# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 09:37:30  August 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RCB_FPGA_3_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M40DCF256I7G
set_global_assignment -name TOP_LEVEL_ENTITY RCB_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:11:26  MARCH 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:/tracePCB/RCB/RCB_FPGA/simulation/modelsim/MAX 10" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_location_assignment PIN_J16 -to MICCB_SPARE_IO0
set_location_assignment PIN_K15 -to MICCB_SPARE_IO1
set_location_assignment PIN_M9 -to MICCB_SPARE_IO2
set_location_assignment PIN_J12 -to MICCB_SPARE_IO3
set_location_assignment PIN_M3 -to FPGA_WHEEL_STOP_ELO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to MICCB_SPARE_IO0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to MICCB_SPARE_IO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_SPARE_IO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_SPARE_IO3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_WHEEL_STOP_ELO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_24V_L_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEENSY_LEDS_STRIP_DO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Teensy_FPGA_SP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Teensy_FPGA_SP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Teensy_FPGA_SP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEENSY_FPGA_R_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEENSY_FPGA_R_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEENSY_FPGA_L_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEENSY_FPGA_L_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SSR_ON_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_IO3_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_IO2_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_IO1_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_IO0_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_DIFF3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_DIFF2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_DIFF1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_DIFF0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_ANALOG_SW_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_ANALOG_SW_1_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE2_ANALOG_SW_0_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_IO3_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_IO2_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_IO1_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_IO0_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_DIFF3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_DIFF2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_DIFF1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_DIFF0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_ANALOG_SW_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_ANALOG_SW_1_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPARE1_ANALOG_SW_0_SEL_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL_ADC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_WD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROBOT_ESTOP_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_SPARE_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_SPARE_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_A2_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_A2_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_A1_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_WHEEL_SENS_A1_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_TOOL_EX_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_SER_RX_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_SCU_Invalid_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_ROBOT_DIFF_SP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_ROBOT_DIFF_SP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_1_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_1_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_0_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_POS_SENS_0_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_NO_switch_TOOL_EX_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_NC_switch_TOOL_EX_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_M5B_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_M5B_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_EEF_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_EEF_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_4MB_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_4MB_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS_PG_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OPEN_ELO_REQUEST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_SP_IN_B_F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_SP_IN_A_F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_GEN_SYNC_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICCB_GEN_SYNC_FAIL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MicCB_ESTOP_OPEN_REQUEST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_SPARE_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_SPARE_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_A2_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_A2_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_A1_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_WHEEL_SENS_A1_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_TOOL_EX_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_SER_RX_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_SCU_INVALIDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_ROBOT_DIFF_SP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_1_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_1_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_0_OUT2_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_POS_SENS_0_OUT1_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_NO_switch_TOOL_EX_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_NC_switch_TOOL_EX_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_M5B_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_M5B_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_LED_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_EEF_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_EEF_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_4MB_SER_IN_SE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_4MB_SER_IN_ER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_R_SP_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_R_ROBOT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_R_ROBOT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_L_SP_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_L_ROBOT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_L_ROBOT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_FAULT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_ESTOP_REQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_DIAG_ACT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA4V_DIS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLA_PWR_DIS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN2_TACHO_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN2_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN1_TACHO_BUFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN1_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTOP_STATUS_FAIL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTOP_STATUS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTOP_OPEN_REQUEST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ESTOP_DELAY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESETn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONFIG_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_100M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BIT_SSR_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_35V_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_35V_L_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_24V_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_24V_L_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_35V_R_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_35V_L_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_24V_R_EN
set_location_assignment PIN_F5 -to A_24V_L_EN
set_location_assignment PIN_C4 -to A_24V_R_EN
set_location_assignment PIN_H5 -to A_35V_L_EN
set_location_assignment PIN_E3 -to A_35V_R_EN
set_location_assignment PIN_F4 -to B_24V_L_EN
set_location_assignment PIN_C3 -to B_24V_R_EN
set_location_assignment PIN_G5 -to B_35V_L_EN
set_location_assignment PIN_F2 -to B_35V_R_EN
set_location_assignment PIN_C2 -to BIT_SSR_SW
set_location_assignment PIN_L3 -to CLK_100M
set_location_assignment PIN_F8 -to CONFIG_SEL
set_location_assignment PIN_B10 -to CPU_RESETn
set_location_assignment PIN_A4 -to CS0
set_location_assignment PIN_P11 -to ESTOP_DELAY
set_location_assignment PIN_T11 -to ESTOP_OPEN_REQUEST
set_location_assignment PIN_M8 -to ESTOP_STATUS
set_location_assignment PIN_L11 -to ESTOP_STATUS_FAIL
set_location_assignment PIN_E15 -to FAN1_PWM
set_location_assignment PIN_H12 -to FAN1_TACHO_BUFF
set_location_assignment PIN_E16 -to FAN2_PWM
set_location_assignment PIN_G14 -to FAN2_TACHO_BUFF
set_location_assignment PIN_A10 -to FLA_PWR_DIS
set_location_assignment PIN_K2 -to FPGA_DIAG_ACT
set_location_assignment PIN_L1 -to FPGA_ESTOP_REQ
set_location_assignment PIN_A7 -to FPGA_FAULT
set_location_assignment PIN_A6 -to FPGA_INT
set_location_assignment PIN_B15 -to FPGA_L_ROBOT_RX
set_location_assignment PIN_G12 -to FPGA_L_ROBOT_TX
set_location_assignment PIN_J3 -to FPGA_L_SP_TX
set_location_assignment PIN_B16 -to FPGA_R_ROBOT_RX
set_location_assignment PIN_F14 -to FPGA_R_ROBOT_TX
set_location_assignment PIN_J2 -to FPGA_R_SP_TX
set_location_assignment PIN_D9 -to FPGA1
set_location_assignment PIN_L8 -to FPGA10
set_location_assignment PIN_J11 -to FPGA11
set_location_assignment PIN_E14 -to FPGA12
set_location_assignment PIN_A13 -to FPGA13
set_location_assignment PIN_B13 -to FPGA2
set_location_assignment PIN_E10 -to FPGA3
set_location_assignment PIN_F10 -to FPGA4
set_location_assignment PIN_B8 -to FPGA4V_DIS
set_location_assignment PIN_H16 -to FPGA5
set_location_assignment PIN_D16 -to FPGA6
set_location_assignment PIN_C15 -to FPGA7
set_location_assignment PIN_L16 -to FPGA8
set_location_assignment PIN_M7 -to FPGA9
set_location_assignment PIN_T15 -to L_4MB_SER_IN_ER
set_location_assignment PIN_A14 -to L_4MB_SER_IN_SE
set_location_assignment PIN_J15 -to L_EEF_SER_IN_SE
set_location_assignment PIN_D1 -to L_LED_DIN
set_location_assignment PIN_R15 -to L_M5B_SER_IN_ER
set_location_assignment PIN_C16 -to L_M5B_SER_IN_SE
set_location_assignment PIN_K11 -to L_NC_switch_TOOL_EX_FPGA
set_location_assignment PIN_K14 -to L_NO_switch_TOOL_EX_FPGA
set_location_assignment PIN_N2 -to L_POS_SENS_0_OUT1_BUFF
set_location_assignment PIN_M1 -to L_POS_SENS_0_OUT2_BUFF
set_location_assignment PIN_K5 -to L_POS_SENS_1_OUT1_BUFF
set_location_assignment PIN_N3 -to L_POS_SENS_1_OUT2_BUFF
set_location_assignment PIN_R6 -to L_POS_SENS_OUT1_BUFF
set_location_assignment PIN_B1 -to L_SCU_INVALIDn
set_location_assignment PIN_P14 -to L_SER_RX_ER
set_location_assignment PIN_H6 -to L_TOOL_EX_LED_DIN
set_location_assignment PIN_D12 -to L_WHEEL_SENS_A1_OUT1_BUFF
set_location_assignment PIN_E11 -to L_WHEEL_SENS_A1_OUT2_BUFF
set_location_assignment PIN_C13 -to L_WHEEL_SENS_A2_OUT1_BUFF
set_location_assignment PIN_C12 -to L_WHEEL_SENS_A2_OUT2_BUFF
set_location_assignment PIN_K6 -to L_WHEEL_SENS_SPARE_OUT1_BUFF
set_location_assignment PIN_M2 -to L_WHEEL_SENS_SPARE_OUT2_BUFF
set_location_assignment PIN_M10 -to LED_1
set_location_assignment PIN_L9 -to LED_2
set_location_assignment PIN_T13 -to LED_3
set_location_assignment PIN_T12 -to LED_4
set_location_assignment PIN_P13 -to LED_5
set_location_assignment PIN_P12 -to LED_6
set_location_assignment PIN_M11 -to LED_7
set_location_assignment PIN_L10 -to LED_8
set_location_assignment PIN_J14 -to MicCB_ESTOP_OPEN_REQUEST
set_location_assignment PIN_M14 -to MICCB_GEN_SYNC_FAIL
set_location_assignment PIN_P10 -to MICCB_GEN_SYNC_FPGA
set_location_assignment PIN_A11 -to MICCB_SP_IN_A_F
set_location_assignment PIN_B7 -to MICCB_SP_IN_B_F
set_location_assignment PIN_B3 -to MISO0
set_location_assignment PIN_A2 -to MOSI0
set_location_assignment PIN_R10 -to OPEN_ELO_REQUEST
set_location_assignment PIN_F12 -to PS_PG_FPGA
set_location_assignment PIN_T14 -to R_4MB_SER_IN_ER
set_location_assignment PIN_A15 -to R_4MB_SER_IN_SE
set_location_assignment PIN_N14 -to R_EEF_SER_IN_ER
set_location_assignment PIN_H15 -to R_EEF_SER_IN_SE
set_location_assignment PIN_B2 -to R_LED_DIN
set_location_assignment PIN_R16 -to R_M5B_SER_IN_ER
set_location_assignment PIN_H11 -to R_M5B_SER_IN_SE
set_location_assignment PIN_P16 -to R_NC_switch_TOOL_EX_FPGA
set_location_assignment PIN_N16 -to R_NO_switch_TOOL_EX_FPGA
set_location_assignment PIN_L2 -to R_POS_SENS_0_OUT1_BUFF
set_location_assignment PIN_P1 -to R_POS_SENS_0_OUT2_BUFF
set_location_assignment PIN_N1 -to R_POS_SENS_1_OUT1_BUFF
set_location_assignment PIN_L6 -to R_POS_SENS_1_OUT2_BUFF
set_location_assignment PIN_N4 -to R_POS_SENS_OUT1_BUFF
set_location_assignment PIN_R5 -to R_POS_SENS_OUT2_BUFF
set_location_assignment PIN_B4 -to R_ROBOT_DIFF_SP1
set_location_assignment PIN_A5 -to R_ROBOT_DIFF_SP2
set_location_assignment PIN_C1 -to R_SCU_Invalid_n
set_location_assignment PIN_R14 -to R_SER_RX_ER
set_location_assignment PIN_J5 -to R_TOOL_EX_LED_DIN
set_location_assignment PIN_C9 -to R_WHEEL_SENS_A1_OUT1_BUFF
set_location_assignment PIN_F9 -to R_WHEEL_SENS_A1_OUT2_BUFF
set_location_assignment PIN_E9 -to R_WHEEL_SENS_A2_OUT1_BUFF
set_location_assignment PIN_B12 -to R_WHEEL_SENS_A2_OUT2_BUFF
set_location_assignment PIN_F11 -to R_WHEEL_SENS_SPARE_OUT1_BUFF
set_location_assignment PIN_J6 -to R_WHEEL_SENS_SPARE_OUT2_BUFF
set_location_assignment PIN_G15 -to ROBOT_ESTOP_LED_DIN
set_location_assignment PIN_B5 -to RST_WD
set_location_assignment PIN_E1 -to S_LED_DIN
set_location_assignment PIN_A3 -to SCK0
set_location_assignment PIN_F16 -to SCL_ADC
set_location_assignment PIN_G11 -to SDA_ADC
set_location_assignment PIN_T7 -to SPARE1_ANALOG_SW_0_SEL_FPGA
set_location_assignment PIN_T6 -to SPARE1_ANALOG_SW_1_SEL_FPGA
set_location_assignment PIN_R7 -to SPARE1_ANALOG_SW_SEL_FPGA
set_location_assignment PIN_M6 -to SPARE1_DIFF0
set_location_assignment PIN_L7 -to SPARE1_DIFF1
set_location_assignment PIN_R3 -to SPARE1_DIFF2
set_location_assignment PIN_R2 -to SPARE1_DIFF3
set_location_assignment PIN_P9 -to SPARE1_IO0_FPGA
set_location_assignment PIN_P8 -to SPARE1_IO1_FPGA
set_location_assignment PIN_T9 -to SPARE1_IO2_FPGA
set_location_assignment PIN_R9 -to SPARE1_IO3_FPGA
set_location_assignment PIN_P6 -to SPARE2_ANALOG_SW_0_SEL_FPGA
set_location_assignment PIN_T8 -to SPARE2_ANALOG_SW_1_SEL_FPGA
set_location_assignment PIN_R8 -to SPARE2_ANALOG_SW_SEL_FPGA
set_location_assignment PIN_R4 -to SPARE2_DIFF0
set_location_assignment PIN_P5 -to SPARE2_DIFF1
set_location_assignment PIN_T3 -to SPARE2_DIFF2
set_location_assignment PIN_T2 -to SPARE2_DIFF3
set_location_assignment PIN_P4 -to SPARE2_IO0_FPGA
set_location_assignment PIN_N5 -to SPARE2_IO1_FPGA
set_location_assignment PIN_P2 -to SPARE2_IO2_FPGA
set_location_assignment PIN_R1 -to SPARE2_IO3_FPGA
set_location_assignment PIN_T4 -to SSR_ON_FPGA
set_location_assignment PIN_B6 -to TEENSY_FPGA_L_RX
set_location_assignment PIN_C6 -to TEENSY_FPGA_L_TX
set_location_assignment PIN_B9 -to TEENSY_FPGA_R_RX
set_location_assignment PIN_A8 -to TEENSY_FPGA_R_TX
set_location_assignment PIN_D14 -to Teensy_FPGA_SP0
set_location_assignment PIN_C14 -to Teensy_FPGA_SP1
set_location_assignment PIN_D15 -to Teensy_FPGA_SP2
set_location_assignment PIN_F1 -to TEENSY_LEDS_STRIP_DO
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SCL_ADC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDA_ADC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL_ADC
set_location_assignment PIN_P15 -to L_EEF_SER_IN_ER
set_location_assignment PIN_C5 -to L_ROBOT_DIFF_SP2
set_location_assignment PIN_T5 -to L_POS_SENS_OUT2_BUFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA_ADC
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to L_4MB_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to L_EEF_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to L_M5B_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to L_4MB_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to L_EEF_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to L_M5B_SER_IN_SE -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to counter[2] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE RX_Slave.vhd
set_global_assignment -name VHDL_FILE TX_Master.vhd
set_global_assignment -name SDC_FILE RCB_FPGA_3_1.out.sdc
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE i2c_top.vhd
set_global_assignment -name VHDL_FILE ads_master.vhd
set_global_assignment -name QSYS_FILE reset.qsys
set_global_assignment -name VHDL_FILE uart/uart.vhd
set_global_assignment -name VHDL_FILE uart/comp/uart_tx.vhd
set_global_assignment -name VHDL_FILE uart/comp/uart_rx.vhd
set_global_assignment -name VHDL_FILE uart/comp/uart_parity.vhd
set_global_assignment -name VHDL_FILE uart/comp/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE uart/comp/uart_clk_div.vhd
set_global_assignment -name VHDL_FILE UART_TOP.vhd
set_global_assignment -name VHDL_FILE ADC_Master.vhd
set_global_assignment -name VHDL_FILE rcb_registers.vhd
set_global_assignment -name VHDL_FILE Fan.vhd
set_global_assignment -name VHDL_FILE RCB_TOP.vhd
set_global_assignment -name VERILOG_FILE source/estop.v
set_global_assignment -name VERILOG_FILE source/rcb_spi.v
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE RX_FIFO.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE UART_PLL.qip
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to R_4MB_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to R_EEF_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to R_M5B_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "UART_TOP:L_UART_TOP_inst|TXD_TEENSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "UART_TOP:R_UART_TOP_inst|TXD_TEENSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to R_4MB_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to R_EEF_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to R_M5B_SER_IN_SE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "UART_TOP:L_UART_TOP_inst|TXD_TEENSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "UART_TOP:R_UART_TOP_inst|TXD_TEENSY" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=53" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top