vendor_name = ModelSim
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/RCB_TOP.vhd
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/source/estop.v
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/source/rcb_top.v
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/source/rcb_spi.v
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/source/rcb_registers.v
source_file = 1, ../../../omri/rcb_top.bsf
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/PLL1.qip
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/PLL1.v
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/pll2.qip
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/pll2.v
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/source/rcb_parameters.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/FPGA/git/RCB_Rev_B/db/RCB_FPGA_3_1.cbx.xml
design_name = RCB_TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RCB_TOP, 1
instance = comp, \ESTOP_DELAY~output , ESTOP_DELAY~output, RCB_TOP, 1
instance = comp, \MISO0~output , MISO0~output, RCB_TOP, 1
instance = comp, \A_24V_L_EN~output , A_24V_L_EN~output, RCB_TOP, 1
instance = comp, \B_24V_L_EN~output , B_24V_L_EN~output, RCB_TOP, 1
instance = comp, \A_24V_R_EN~output , A_24V_R_EN~output, RCB_TOP, 1
instance = comp, \B_24V_R_EN~output , B_24V_R_EN~output, RCB_TOP, 1
instance = comp, \A_35V_L_EN~output , A_35V_L_EN~output, RCB_TOP, 1
instance = comp, \B_35V_L_EN~output , B_35V_L_EN~output, RCB_TOP, 1
instance = comp, \A_35V_R_EN~output , A_35V_R_EN~output, RCB_TOP, 1
instance = comp, \B_35V_R_EN~output , B_35V_R_EN~output, RCB_TOP, 1
instance = comp, \BIT_SSR_SW~output , BIT_SSR_SW~output, RCB_TOP, 1
instance = comp, \FAN1_PWM~output , FAN1_PWM~output, RCB_TOP, 1
instance = comp, \FAN2_PWM~output , FAN2_PWM~output, RCB_TOP, 1
instance = comp, \FPGA4V_DIS~output , FPGA4V_DIS~output, RCB_TOP, 1
instance = comp, \FPGA_DIAG_ACT~output , FPGA_DIAG_ACT~output, RCB_TOP, 1
instance = comp, \FPGA_ESTOP_REQ~output , FPGA_ESTOP_REQ~output, RCB_TOP, 1
instance = comp, \FPGA_FAULT~output , FPGA_FAULT~output, RCB_TOP, 1
instance = comp, \FPGA_INT~output , FPGA_INT~output, RCB_TOP, 1
instance = comp, \FPGA_L_ROBOT_TX~output , FPGA_L_ROBOT_TX~output, RCB_TOP, 1
instance = comp, \FPGA_L_SP_TX~output , FPGA_L_SP_TX~output, RCB_TOP, 1
instance = comp, \FPGA_R_ROBOT_TX~output , FPGA_R_ROBOT_TX~output, RCB_TOP, 1
instance = comp, \FPGA_R_SP_TX~output , FPGA_R_SP_TX~output, RCB_TOP, 1
instance = comp, \FPGA_WHEEL_STOP_ELO~output , FPGA_WHEEL_STOP_ELO~output, RCB_TOP, 1
instance = comp, \FPGA1~output , FPGA1~output, RCB_TOP, 1
instance = comp, \FPGA10~output , FPGA10~output, RCB_TOP, 1
instance = comp, \FPGA11~output , FPGA11~output, RCB_TOP, 1
instance = comp, \FPGA12~output , FPGA12~output, RCB_TOP, 1
instance = comp, \FPGA13~output , FPGA13~output, RCB_TOP, 1
instance = comp, \FPGA2~output , FPGA2~output, RCB_TOP, 1
instance = comp, \FPGA3~output , FPGA3~output, RCB_TOP, 1
instance = comp, \FPGA4~output , FPGA4~output, RCB_TOP, 1
instance = comp, \FPGA5~output , FPGA5~output, RCB_TOP, 1
instance = comp, \FPGA6~output , FPGA6~output, RCB_TOP, 1
instance = comp, \FPGA7~output , FPGA7~output, RCB_TOP, 1
instance = comp, \FPGA8~output , FPGA8~output, RCB_TOP, 1
instance = comp, \FPGA9~output , FPGA9~output, RCB_TOP, 1
instance = comp, \L_TOOL_EX_LED_DIN~output , L_TOOL_EX_LED_DIN~output, RCB_TOP, 1
instance = comp, \L_LED_DIN~output , L_LED_DIN~output, RCB_TOP, 1
instance = comp, \LED_1~output , LED_1~output, RCB_TOP, 1
instance = comp, \LED_2~output , LED_2~output, RCB_TOP, 1
instance = comp, \LED_3~output , LED_3~output, RCB_TOP, 1
instance = comp, \LED_4~output , LED_4~output, RCB_TOP, 1
instance = comp, \LED_5~output , LED_5~output, RCB_TOP, 1
instance = comp, \LED_6~output , LED_6~output, RCB_TOP, 1
instance = comp, \LED_7~output , LED_7~output, RCB_TOP, 1
instance = comp, \LED_8~output , LED_8~output, RCB_TOP, 1
instance = comp, \SCL_ADC~output , SCL_ADC~output, RCB_TOP, 1
instance = comp, \SDA_ADC~output , SDA_ADC~output, RCB_TOP, 1
instance = comp, \TEENSY_FPGA_R_RX~output , TEENSY_FPGA_R_RX~output, RCB_TOP, 1
instance = comp, \TEENSY_FPGA_L_RX~output , TEENSY_FPGA_L_RX~output, RCB_TOP, 1
instance = comp, \OPEN_ELO_REQUEST~output , OPEN_ELO_REQUEST~output, RCB_TOP, 1
instance = comp, \R_TOOL_EX_LED_DIN~output , R_TOOL_EX_LED_DIN~output, RCB_TOP, 1
instance = comp, \R_LED_DIN~output , R_LED_DIN~output, RCB_TOP, 1
instance = comp, \ROBOT_ESTOP_LED_DIN~output , ROBOT_ESTOP_LED_DIN~output, RCB_TOP, 1
instance = comp, \S_LED_DIN~output , S_LED_DIN~output, RCB_TOP, 1
instance = comp, \CLK_100M~input , CLK_100M~input, RCB_TOP, 1
instance = comp, \CLK_100M~inputclkctrl , CLK_100M~inputclkctrl, RCB_TOP, 1
instance = comp, \SCK0~input , SCK0~input, RCB_TOP, 1
instance = comp, \rcb_spi_inst|sclk_meta~feeder , rcb_spi_inst|sclk_meta~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|sclk_meta , rcb_spi_inst|sclk_meta, RCB_TOP, 1
instance = comp, \rcb_spi_inst|sclk_syn~0 , rcb_spi_inst|sclk_syn~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|sclk_syn , rcb_spi_inst|sclk_syn, RCB_TOP, 1
instance = comp, \rcb_spi_inst|spi_clk_reg~0 , rcb_spi_inst|spi_clk_reg~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|spi_clk_reg , rcb_spi_inst|spi_clk_reg, RCB_TOP, 1
instance = comp, \rcb_spi_inst|sclk_posedge , rcb_spi_inst|sclk_posedge, RCB_TOP, 1
instance = comp, \rcb_spi_inst|state.MISO_DATA , rcb_spi_inst|state.MISO_DATA, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[0]~6 , rcb_spi_inst|data_cnt[0]~6, RCB_TOP, 1
instance = comp, \rcb_spi_inst|com_rdy~0 , rcb_spi_inst|com_rdy~0, RCB_TOP, 1
instance = comp, \CS0~input , CS0~input, RCB_TOP, 1
instance = comp, \rcb_spi_inst|cs_n_meta , rcb_spi_inst|cs_n_meta, RCB_TOP, 1
instance = comp, \rcb_spi_inst|cs_n_syn~0 , rcb_spi_inst|cs_n_syn~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|cs_n_syn , rcb_spi_inst|cs_n_syn, RCB_TOP, 1
instance = comp, \rcb_spi_inst|next_state~0 , rcb_spi_inst|next_state~0, RCB_TOP, 1
instance = comp, \MOSI0~input , MOSI0~input, RCB_TOP, 1
instance = comp, \rcb_spi_inst|mosi_meta~feeder , rcb_spi_inst|mosi_meta~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|mosi_meta , rcb_spi_inst|mosi_meta, RCB_TOP, 1
instance = comp, \rcb_spi_inst|mosi_syn~0 , rcb_spi_inst|mosi_syn~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|mosi_syn , rcb_spi_inst|mosi_syn, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[0]~feeder , rcb_spi_inst|shift_reg[0]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[0] , rcb_spi_inst|shift_reg[0], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[1] , rcb_spi_inst|shift_reg[1], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[2]~feeder , rcb_spi_inst|shift_reg[2]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[2] , rcb_spi_inst|shift_reg[2], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[3]~feeder , rcb_spi_inst|shift_reg[3]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[3] , rcb_spi_inst|shift_reg[3], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[4]~feeder , rcb_spi_inst|shift_reg[4]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[4] , rcb_spi_inst|shift_reg[4], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[5]~feeder , rcb_spi_inst|shift_reg[5]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[5] , rcb_spi_inst|shift_reg[5], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[6]~feeder , rcb_spi_inst|shift_reg[6]~feeder, RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[6] , rcb_spi_inst|shift_reg[6], RCB_TOP, 1
instance = comp, \rcb_spi_inst|shift_reg[7] , rcb_spi_inst|shift_reg[7], RCB_TOP, 1
instance = comp, \rcb_spi_inst|Equal2~0 , rcb_spi_inst|Equal2~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Equal2~1 , rcb_spi_inst|Equal2~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Equal2~2 , rcb_spi_inst|Equal2~2, RCB_TOP, 1
instance = comp, \rcb_spi_inst|state.CMD , rcb_spi_inst|state.CMD, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector2~0 , rcb_spi_inst|Selector2~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector2~1 , rcb_spi_inst|Selector2~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|state.ADDR , rcb_spi_inst|state.ADDR, RCB_TOP, 1
instance = comp, \rcb_spi_inst|WideNor1 , rcb_spi_inst|WideNor1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|spi_mode.UNDEF_MODE , rcb_spi_inst|spi_mode.UNDEF_MODE, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector0~0 , rcb_spi_inst|Selector0~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector0~1 , rcb_spi_inst|Selector0~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector0~2 , rcb_spi_inst|Selector0~2, RCB_TOP, 1
instance = comp, \rcb_spi_inst|state.IDLE , rcb_spi_inst|state.IDLE, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector1~0 , rcb_spi_inst|Selector1~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|com_rdy~1 , rcb_spi_inst|com_rdy~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|com_rdy , rcb_spi_inst|com_rdy, RCB_TOP, 1
instance = comp, \rcb_spi_inst|spi_mode.WRITE_MODE , rcb_spi_inst|spi_mode.WRITE_MODE, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector3~0 , rcb_spi_inst|Selector3~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector3~1 , rcb_spi_inst|Selector3~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|state.MOSI_DATA , rcb_spi_inst|state.MOSI_DATA, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector0~3 , rcb_spi_inst|Selector0~3, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[5]~18 , rcb_spi_inst|data_cnt[5]~18, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[5]~19 , rcb_spi_inst|data_cnt[5]~19, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[0] , rcb_spi_inst|data_cnt[0], RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[1]~8 , rcb_spi_inst|data_cnt[1]~8, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[1] , rcb_spi_inst|data_cnt[1], RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[2]~10 , rcb_spi_inst|data_cnt[2]~10, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[2] , rcb_spi_inst|data_cnt[2], RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[3]~12 , rcb_spi_inst|data_cnt[3]~12, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[3] , rcb_spi_inst|data_cnt[3], RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[4]~14 , rcb_spi_inst|data_cnt[4]~14, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[4] , rcb_spi_inst|data_cnt[4], RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[5]~16 , rcb_spi_inst|data_cnt[5]~16, RCB_TOP, 1
instance = comp, \rcb_spi_inst|data_cnt[5] , rcb_spi_inst|data_cnt[5], RCB_TOP, 1
instance = comp, \rcb_spi_inst|addr_rdy~0 , rcb_spi_inst|addr_rdy~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|addr_rdy , rcb_spi_inst|addr_rdy, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Equal3~0 , rcb_spi_inst|Equal3~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|spi_mode.READ_MODE , rcb_spi_inst|spi_mode.READ_MODE, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector4~0 , rcb_spi_inst|Selector4~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector4~1 , rcb_spi_inst|Selector4~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector11~0 , rcb_spi_inst|Selector11~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector11~1 , rcb_spi_inst|Selector11~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector11~2 , rcb_spi_inst|Selector11~2, RCB_TOP, 1
instance = comp, \rcb_spi_inst|send_miso , rcb_spi_inst|send_miso, RCB_TOP, 1
instance = comp, \rcb_spi_inst|miso~0 , rcb_spi_inst|miso~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|miso~1 , rcb_spi_inst|miso~1, RCB_TOP, 1
instance = comp, \rcb_spi_inst|miso , rcb_spi_inst|miso, RCB_TOP, 1
instance = comp, \rcb_spi_inst|Selector12~0 , rcb_spi_inst|Selector12~0, RCB_TOP, 1
instance = comp, \rcb_spi_inst|miso_en , rcb_spi_inst|miso_en, RCB_TOP, 1
instance = comp, \RST_WD~input , RST_WD~input, RCB_TOP, 1
instance = comp, \CONFIG_SEL~input , CONFIG_SEL~input, RCB_TOP, 1
instance = comp, \CPU_RESETn~input , CPU_RESETn~input, RCB_TOP, 1
instance = comp, \ESTOP_OPEN_REQUEST~input , ESTOP_OPEN_REQUEST~input, RCB_TOP, 1
instance = comp, \ESTOP_STATUS~input , ESTOP_STATUS~input, RCB_TOP, 1
instance = comp, \ESTOP_STATUS_FAIL~input , ESTOP_STATUS_FAIL~input, RCB_TOP, 1
instance = comp, \FAN1_TACHO_BUFF~input , FAN1_TACHO_BUFF~input, RCB_TOP, 1
instance = comp, \FAN2_TACHO_BUFF~input , FAN2_TACHO_BUFF~input, RCB_TOP, 1
instance = comp, \FLA_PWR_DIS~input , FLA_PWR_DIS~input, RCB_TOP, 1
instance = comp, \FPGA_L_ROBOT_RX~input , FPGA_L_ROBOT_RX~input, RCB_TOP, 1
instance = comp, \FPGA_R_ROBOT_RX~input , FPGA_R_ROBOT_RX~input, RCB_TOP, 1
instance = comp, \L_4MB_SER_IN_ER~input , L_4MB_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \L_4MB_SER_IN_SE~input , L_4MB_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \L_EEF_SER_IN_ER~input , L_EEF_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \L_EEF_SER_IN_SE~input , L_EEF_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \L_M5B_SER_IN_ER~input , L_M5B_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \L_M5B_SER_IN_SE~input , L_M5B_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \L_NC_switch_TOOL_EX_FPGA~input , L_NC_switch_TOOL_EX_FPGA~input, RCB_TOP, 1
instance = comp, \L_NO_switch_TOOL_EX_FPGA~input , L_NO_switch_TOOL_EX_FPGA~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_0_OUT1_BUFF~input , L_POS_SENS_0_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_0_OUT2_BUFF~input , L_POS_SENS_0_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_1_OUT1_BUFF~input , L_POS_SENS_1_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_1_OUT2_BUFF~input , L_POS_SENS_1_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_OUT1_BUFF~input , L_POS_SENS_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_POS_SENS_OUT2_BUFF~input , L_POS_SENS_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \L_ROBOT_DIFF_SP2~input , L_ROBOT_DIFF_SP2~input, RCB_TOP, 1
instance = comp, \L_SCU_INVALIDn~input , L_SCU_INVALIDn~input, RCB_TOP, 1
instance = comp, \L_SER_RX_ER~input , L_SER_RX_ER~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_A1_OUT1_BUFF~input , L_WHEEL_SENS_A1_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_A1_OUT2_BUFF~input , L_WHEEL_SENS_A1_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_A2_OUT1_BUFF~input , L_WHEEL_SENS_A2_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_A2_OUT2_BUFF~input , L_WHEEL_SENS_A2_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_SPARE_OUT1_BUFF~input , L_WHEEL_SENS_SPARE_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \L_WHEEL_SENS_SPARE_OUT2_BUFF~input , L_WHEEL_SENS_SPARE_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \MICCB_SP_IN_A_F~input , MICCB_SP_IN_A_F~input, RCB_TOP, 1
instance = comp, \MICCB_SP_IN_B_F~input , MICCB_SP_IN_B_F~input, RCB_TOP, 1
instance = comp, \MicCB_ESTOP_OPEN_REQUEST~input , MicCB_ESTOP_OPEN_REQUEST~input, RCB_TOP, 1
instance = comp, \MICCB_GEN_SYNC_FAIL~input , MICCB_GEN_SYNC_FAIL~input, RCB_TOP, 1
instance = comp, \MICCB_GEN_SYNC_FPGA~input , MICCB_GEN_SYNC_FPGA~input, RCB_TOP, 1
instance = comp, \MICCB_SPARE_IO0~input , MICCB_SPARE_IO0~input, RCB_TOP, 1
instance = comp, \MICCB_SPARE_IO1~input , MICCB_SPARE_IO1~input, RCB_TOP, 1
instance = comp, \MICCB_SPARE_IO2~input , MICCB_SPARE_IO2~input, RCB_TOP, 1
instance = comp, \MICCB_SPARE_IO3~input , MICCB_SPARE_IO3~input, RCB_TOP, 1
instance = comp, \TEENSY_FPGA_R_TX~input , TEENSY_FPGA_R_TX~input, RCB_TOP, 1
instance = comp, \TEENSY_FPGA_L_TX~input , TEENSY_FPGA_L_TX~input, RCB_TOP, 1
instance = comp, \PS_PG_FPGA~input , PS_PG_FPGA~input, RCB_TOP, 1
instance = comp, \R_4MB_SER_IN_ER~input , R_4MB_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \R_4MB_SER_IN_SE~input , R_4MB_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \R_EEF_SER_IN_ER~input , R_EEF_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \R_EEF_SER_IN_SE~input , R_EEF_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \R_M5B_SER_IN_ER~input , R_M5B_SER_IN_ER~input, RCB_TOP, 1
instance = comp, \R_M5B_SER_IN_SE~input , R_M5B_SER_IN_SE~input, RCB_TOP, 1
instance = comp, \R_NC_switch_TOOL_EX_FPGA~input , R_NC_switch_TOOL_EX_FPGA~input, RCB_TOP, 1
instance = comp, \R_NO_switch_TOOL_EX_FPGA~input , R_NO_switch_TOOL_EX_FPGA~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_0_OUT1_BUFF~input , R_POS_SENS_0_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_0_OUT2_BUFF~input , R_POS_SENS_0_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_1_OUT1_BUFF~input , R_POS_SENS_1_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_1_OUT2_BUFF~input , R_POS_SENS_1_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_OUT1_BUFF~input , R_POS_SENS_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_POS_SENS_OUT2_BUFF~input , R_POS_SENS_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \R_ROBOT_DIFF_SP1~input , R_ROBOT_DIFF_SP1~input, RCB_TOP, 1
instance = comp, \R_ROBOT_DIFF_SP2~input , R_ROBOT_DIFF_SP2~input, RCB_TOP, 1
instance = comp, \R_SCU_Invalid_n~input , R_SCU_Invalid_n~input, RCB_TOP, 1
instance = comp, \R_SER_RX_ER~input , R_SER_RX_ER~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_A1_OUT1_BUFF~input , R_WHEEL_SENS_A1_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_A1_OUT2_BUFF~input , R_WHEEL_SENS_A1_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_A2_OUT1_BUFF~input , R_WHEEL_SENS_A2_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_A2_OUT2_BUFF~input , R_WHEEL_SENS_A2_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_SPARE_OUT1_BUFF~input , R_WHEEL_SENS_SPARE_OUT1_BUFF~input, RCB_TOP, 1
instance = comp, \R_WHEEL_SENS_SPARE_OUT2_BUFF~input , R_WHEEL_SENS_SPARE_OUT2_BUFF~input, RCB_TOP, 1
instance = comp, \SPARE1_ANALOG_SW_0_SEL_FPGA~input , SPARE1_ANALOG_SW_0_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_ANALOG_SW_1_SEL_FPGA~input , SPARE1_ANALOG_SW_1_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_ANALOG_SW_SEL_FPGA~input , SPARE1_ANALOG_SW_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_DIFF0~input , SPARE1_DIFF0~input, RCB_TOP, 1
instance = comp, \SPARE1_DIFF1~input , SPARE1_DIFF1~input, RCB_TOP, 1
instance = comp, \SPARE1_DIFF2~input , SPARE1_DIFF2~input, RCB_TOP, 1
instance = comp, \SPARE1_DIFF3~input , SPARE1_DIFF3~input, RCB_TOP, 1
instance = comp, \SPARE1_IO0_FPGA~input , SPARE1_IO0_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_IO1_FPGA~input , SPARE1_IO1_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_IO2_FPGA~input , SPARE1_IO2_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE1_IO3_FPGA~input , SPARE1_IO3_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_ANALOG_SW_0_SEL_FPGA~input , SPARE2_ANALOG_SW_0_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_ANALOG_SW_1_SEL_FPGA~input , SPARE2_ANALOG_SW_1_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_ANALOG_SW_SEL_FPGA~input , SPARE2_ANALOG_SW_SEL_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_DIFF0~input , SPARE2_DIFF0~input, RCB_TOP, 1
instance = comp, \SPARE2_DIFF1~input , SPARE2_DIFF1~input, RCB_TOP, 1
instance = comp, \SPARE2_DIFF2~input , SPARE2_DIFF2~input, RCB_TOP, 1
instance = comp, \SPARE2_DIFF3~input , SPARE2_DIFF3~input, RCB_TOP, 1
instance = comp, \SPARE2_IO0_FPGA~input , SPARE2_IO0_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_IO1_FPGA~input , SPARE2_IO1_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_IO2_FPGA~input , SPARE2_IO2_FPGA~input, RCB_TOP, 1
instance = comp, \SPARE2_IO3_FPGA~input , SPARE2_IO3_FPGA~input, RCB_TOP, 1
instance = comp, \SSR_ON_FPGA~input , SSR_ON_FPGA~input, RCB_TOP, 1
instance = comp, \Teensy_FPGA_SP0~input , Teensy_FPGA_SP0~input, RCB_TOP, 1
instance = comp, \Teensy_FPGA_SP1~input , Teensy_FPGA_SP1~input, RCB_TOP, 1
instance = comp, \Teensy_FPGA_SP2~input , Teensy_FPGA_SP2~input, RCB_TOP, 1
instance = comp, \TEENSY_LEDS_STRIP_DO~input , TEENSY_LEDS_STRIP_DO~input, RCB_TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RCB_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RCB_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RCB_TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
