


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.163");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.163");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.732");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.732");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.314");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.314");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.475");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.475");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("11.852");
}

CELL_FALL( scalar ) {
VALUES ("11.852");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
