


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.417");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.417");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("3.122");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("3.122");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.856");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.856");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.015");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.015");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("11.183");
}

CELL_FALL( scalar ) {
VALUES ("11.183");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
