


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.888");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.888");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.187");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.187");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.738");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.738");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.765");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.765");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("5.775");
}

CELL_FALL( scalar ) {
VALUES ("5.775");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
