


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.938");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.938");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.377");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.377");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.739");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.739");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.731");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.731");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("5.605");
}

CELL_FALL( scalar ) {
VALUES ("5.605");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
