


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.664");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.664");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.116");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.116");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.737");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.737");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.770");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.770");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("5.756");
}

CELL_FALL( scalar ) {
VALUES ("5.756");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
