


TIMINGDATA

ARCDATA
pos_CS0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.101");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.101");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.105");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.105");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.099");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.099");
}

ENDARCDATA

ARCDATA
pos_CS0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.301");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.301");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.180");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.180");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.305");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.305");
}

ENDARCDATA

ARCDATA
pos_CLK_100M__MISO0__delay:
CELL_RISE( scalar ) {
VALUES ("3.449");
}

CELL_FALL( scalar ) {
VALUES ("3.449");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
