


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.609");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.609");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("4.201");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("4.201");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.121");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.121");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.147");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.147");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("12.067");
}

CELL_FALL( scalar ) {
VALUES ("12.067");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
