


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.004");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.004");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.332");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.332");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.665");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.665");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.693");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.693");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("6.024");
}

CELL_FALL( scalar ) {
VALUES ("6.024");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
