


TIMINGDATA

ARCDATA
pos_CS0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.021");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.021");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.993");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.993");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.461");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.461");
}

ENDARCDATA

ARCDATA
pos_CS0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.004");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.004");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.252");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.252");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.032");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.032");
}

ENDARCDATA

ARCDATA
pos_CLK_100M__MISO0__delay:
CELL_RISE( scalar ) {
VALUES ("7.960");
}

CELL_FALL( scalar ) {
VALUES ("7.960");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
