


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.564");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.564");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.587");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.587");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.317");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.317");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.484");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.484");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("11.816");
}

CELL_FALL( scalar ) {
VALUES ("11.816");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
