


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.330");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.330");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("3.240");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("3.240");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.000");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.000");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.065");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.065");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("10.447");
}

CELL_FALL( scalar ) {
VALUES ("10.447");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
