


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.787");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.787");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("4.030");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("4.030");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.827");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.827");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.861");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.861");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("10.948");
}

CELL_FALL( scalar ) {
VALUES ("10.948");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
