


TIMINGDATA

ARCDATA
pos_CS0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.901");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.901");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.886");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.886");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.420");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.420");
}

ENDARCDATA

ARCDATA
pos_CS0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.004");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.004");
}

ENDARCDATA

ARCDATA
pos_MOSI0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.240");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.240");
}

ENDARCDATA

ARCDATA
pos_SCK0__CLK_100M__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.015");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.015");
}

ENDARCDATA

ARCDATA
pos_CLK_100M__MISO0__delay:
CELL_RISE( scalar ) {
VALUES ("6.928");
}

CELL_FALL( scalar ) {
VALUES ("6.928");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
