


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.473");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.473");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("3.119");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("3.119");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.146");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.146");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.311");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.311");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("12.292");
}

CELL_FALL( scalar ) {
VALUES ("12.292");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
