


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.329");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.329");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("3.191");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("3.191");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.317");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.317");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.381");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.381");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("11.502");
}

CELL_FALL( scalar ) {
VALUES ("11.502");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
