


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.746");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.746");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.691");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.691");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.998");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.998");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.165");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.165");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("10.743");
}

CELL_FALL( scalar ) {
VALUES ("10.743");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
