


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.198");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.198");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.811");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.811");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.997");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.997");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.156");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.156");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("10.788");
}

CELL_FALL( scalar ) {
VALUES ("10.788");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
