|RCB_TOP
RST_WD => ~NO_FANOUT~
A_24V_L_EN << A_24V_L_EN.DB_MAX_OUTPUT_PORT_TYPE
B_24V_L_EN << B_24V_L_EN.DB_MAX_OUTPUT_PORT_TYPE
A_24V_R_EN << A_24V_R_EN.DB_MAX_OUTPUT_PORT_TYPE
B_24V_R_EN << B_24V_R_EN.DB_MAX_OUTPUT_PORT_TYPE
A_35V_L_EN << A_35V_L_EN.DB_MAX_OUTPUT_PORT_TYPE
B_35V_L_EN << B_35V_L_EN.DB_MAX_OUTPUT_PORT_TYPE
A_35V_R_EN << A_35V_R_EN.DB_MAX_OUTPUT_PORT_TYPE
B_35V_R_EN << B_35V_R_EN.DB_MAX_OUTPUT_PORT_TYPE
BIT_SSR_SW << BIT_SSR_SW.DB_MAX_OUTPUT_PORT_TYPE
CLK_100M => rcb_spi:rcb_spi_inst.clk_100m
CONFIG_SEL => ~NO_FANOUT~
CPU_RESETn => ~NO_FANOUT~
CS0 => rcb_spi:rcb_spi_inst.cs_n
ESTOP_DELAY << ESTOP_DELAY.DB_MAX_OUTPUT_PORT_TYPE
ESTOP_OPEN_REQUEST => ~NO_FANOUT~
ESTOP_STATUS => ~NO_FANOUT~
ESTOP_STATUS_FAIL => ~NO_FANOUT~
FAN1_PWM << FAN1_PWM.DB_MAX_OUTPUT_PORT_TYPE
FAN1_TACHO_BUFF => ~NO_FANOUT~
FAN2_PWM << FAN2_PWM.DB_MAX_OUTPUT_PORT_TYPE
FAN2_TACHO_BUFF => ~NO_FANOUT~
FLA_PWR_DIS => ~NO_FANOUT~
FPGA4V_DIS << FPGA4V_DIS.DB_MAX_OUTPUT_PORT_TYPE
FPGA_DIAG_ACT << FPGA_DIAG_ACT.DB_MAX_OUTPUT_PORT_TYPE
FPGA_ESTOP_REQ << FPGA_ESTOP_REQ.DB_MAX_OUTPUT_PORT_TYPE
FPGA_FAULT << FPGA_FAULT.DB_MAX_OUTPUT_PORT_TYPE
FPGA_INT << FPGA_INT.DB_MAX_OUTPUT_PORT_TYPE
FPGA_L_ROBOT_RX => ~NO_FANOUT~
FPGA_L_ROBOT_TX << FPGA_L_ROBOT_TX.DB_MAX_OUTPUT_PORT_TYPE
FPGA_L_SP_TX << FPGA_L_SP_TX.DB_MAX_OUTPUT_PORT_TYPE
FPGA_R_ROBOT_RX => ~NO_FANOUT~
FPGA_R_ROBOT_TX << FPGA_R_ROBOT_TX.DB_MAX_OUTPUT_PORT_TYPE
FPGA_R_SP_TX << FPGA_R_SP_TX.DB_MAX_OUTPUT_PORT_TYPE
FPGA_WHEEL_STOP_ELO << FPGA_WHEEL_STOP_ELO.DB_MAX_OUTPUT_PORT_TYPE
FPGA1 << FPGA1.DB_MAX_OUTPUT_PORT_TYPE
FPGA10 << FPGA10.DB_MAX_OUTPUT_PORT_TYPE
FPGA11 << FPGA11.DB_MAX_OUTPUT_PORT_TYPE
FPGA12 << FPGA12.DB_MAX_OUTPUT_PORT_TYPE
FPGA13 << FPGA13.DB_MAX_OUTPUT_PORT_TYPE
FPGA2 << FPGA2.DB_MAX_OUTPUT_PORT_TYPE
FPGA3 << FPGA3.DB_MAX_OUTPUT_PORT_TYPE
FPGA4 << FPGA4.DB_MAX_OUTPUT_PORT_TYPE
FPGA5 << FPGA5.DB_MAX_OUTPUT_PORT_TYPE
FPGA6 << FPGA6.DB_MAX_OUTPUT_PORT_TYPE
FPGA7 << FPGA7.DB_MAX_OUTPUT_PORT_TYPE
FPGA8 << FPGA8.DB_MAX_OUTPUT_PORT_TYPE
FPGA9 << FPGA9.DB_MAX_OUTPUT_PORT_TYPE
L_TOOL_EX_LED_DIN << L_TOOL_EX_LED_DIN.DB_MAX_OUTPUT_PORT_TYPE
L_4MB_SER_IN_ER => ~NO_FANOUT~
L_4MB_SER_IN_SE => ~NO_FANOUT~
L_EEF_SER_IN_ER => ~NO_FANOUT~
L_EEF_SER_IN_SE => ~NO_FANOUT~
L_LED_DIN << L_LED_DIN.DB_MAX_OUTPUT_PORT_TYPE
L_M5B_SER_IN_ER => ~NO_FANOUT~
L_M5B_SER_IN_SE => ~NO_FANOUT~
L_NC_switch_TOOL_EX_FPGA => ~NO_FANOUT~
L_NO_switch_TOOL_EX_FPGA => ~NO_FANOUT~
L_POS_SENS_0_OUT1_BUFF => ~NO_FANOUT~
L_POS_SENS_0_OUT2_BUFF => ~NO_FANOUT~
L_POS_SENS_1_OUT1_BUFF => ~NO_FANOUT~
L_POS_SENS_1_OUT2_BUFF => ~NO_FANOUT~
L_POS_SENS_OUT1_BUFF => ~NO_FANOUT~
L_POS_SENS_OUT2_BUFF => ~NO_FANOUT~
L_ROBOT_DIFF_SP2 => ~NO_FANOUT~
L_SCU_INVALIDn => ~NO_FANOUT~
L_SER_RX_ER => ~NO_FANOUT~
L_WHEEL_SENS_A1_OUT1_BUFF => ~NO_FANOUT~
L_WHEEL_SENS_A1_OUT2_BUFF => ~NO_FANOUT~
L_WHEEL_SENS_A2_OUT1_BUFF => ~NO_FANOUT~
L_WHEEL_SENS_A2_OUT2_BUFF => ~NO_FANOUT~
L_WHEEL_SENS_SPARE_OUT1_BUFF => ~NO_FANOUT~
L_WHEEL_SENS_SPARE_OUT2_BUFF => ~NO_FANOUT~
LED_1 << <VCC>
LED_2 << <VCC>
LED_3 << <VCC>
LED_4 << LED_4.DB_MAX_OUTPUT_PORT_TYPE
LED_5 << LED_5.DB_MAX_OUTPUT_PORT_TYPE
LED_6 << LED_6.DB_MAX_OUTPUT_PORT_TYPE
LED_7 << LED_7.DB_MAX_OUTPUT_PORT_TYPE
LED_8 << LED_8.DB_MAX_OUTPUT_PORT_TYPE
MICCB_SP_IN_A_F => ~NO_FANOUT~
MICCB_SP_IN_B_F => ~NO_FANOUT~
MicCB_ESTOP_OPEN_REQUEST => ~NO_FANOUT~
MICCB_GEN_SYNC_FAIL => ~NO_FANOUT~
MICCB_GEN_SYNC_FPGA => ~NO_FANOUT~
MICCB_SPARE_IO0 => ~NO_FANOUT~
MICCB_SPARE_IO1 => ~NO_FANOUT~
MICCB_SPARE_IO2 => ~NO_FANOUT~
MICCB_SPARE_IO3 => ~NO_FANOUT~
MISO0 << rcb_spi:rcb_spi_inst.miso_t
MOSI0 => rcb_spi:rcb_spi_inst.mosi
SCL_ADC << SCL_ADC.DB_MAX_OUTPUT_PORT_TYPE
SDA_ADC << SDA_ADC.DB_MAX_OUTPUT_PORT_TYPE
TEENSY_FPGA_R_RX << TEENSY_FPGA_R_RX.DB_MAX_OUTPUT_PORT_TYPE
TEENSY_FPGA_R_TX => ~NO_FANOUT~
TEENSY_FPGA_L_RX << TEENSY_FPGA_L_RX.DB_MAX_OUTPUT_PORT_TYPE
TEENSY_FPGA_L_TX => ~NO_FANOUT~
OPEN_ELO_REQUEST << OPEN_ELO_REQUEST.DB_MAX_OUTPUT_PORT_TYPE
PS_PG_FPGA => ~NO_FANOUT~
R_TOOL_EX_LED_DIN << R_TOOL_EX_LED_DIN.DB_MAX_OUTPUT_PORT_TYPE
R_4MB_SER_IN_ER => ~NO_FANOUT~
R_4MB_SER_IN_SE => ~NO_FANOUT~
R_EEF_SER_IN_ER => ~NO_FANOUT~
R_EEF_SER_IN_SE => ~NO_FANOUT~
R_LED_DIN << R_LED_DIN.DB_MAX_OUTPUT_PORT_TYPE
R_M5B_SER_IN_ER => ~NO_FANOUT~
R_M5B_SER_IN_SE => ~NO_FANOUT~
R_NC_switch_TOOL_EX_FPGA => ~NO_FANOUT~
R_NO_switch_TOOL_EX_FPGA => ~NO_FANOUT~
R_POS_SENS_0_OUT1_BUFF => ~NO_FANOUT~
R_POS_SENS_0_OUT2_BUFF => ~NO_FANOUT~
R_POS_SENS_1_OUT1_BUFF => ~NO_FANOUT~
R_POS_SENS_1_OUT2_BUFF => ~NO_FANOUT~
R_POS_SENS_OUT1_BUFF => ~NO_FANOUT~
R_POS_SENS_OUT2_BUFF => ~NO_FANOUT~
R_ROBOT_DIFF_SP1 => ~NO_FANOUT~
R_ROBOT_DIFF_SP2 => ~NO_FANOUT~
R_SCU_Invalid_n => ~NO_FANOUT~
R_SER_RX_ER => ~NO_FANOUT~
R_WHEEL_SENS_A1_OUT1_BUFF => ~NO_FANOUT~
R_WHEEL_SENS_A1_OUT2_BUFF => ~NO_FANOUT~
R_WHEEL_SENS_A2_OUT1_BUFF => ~NO_FANOUT~
R_WHEEL_SENS_A2_OUT2_BUFF => ~NO_FANOUT~
R_WHEEL_SENS_SPARE_OUT1_BUFF => ~NO_FANOUT~
R_WHEEL_SENS_SPARE_OUT2_BUFF => ~NO_FANOUT~
ROBOT_ESTOP_LED_DIN << ROBOT_ESTOP_LED_DIN.DB_MAX_OUTPUT_PORT_TYPE
S_LED_DIN << comb.DB_MAX_OUTPUT_PORT_TYPE
SCK0 => rcb_spi:rcb_spi_inst.sclk
SPARE1_ANALOG_SW_0_SEL_FPGA => ~NO_FANOUT~
SPARE1_ANALOG_SW_1_SEL_FPGA => ~NO_FANOUT~
SPARE1_ANALOG_SW_SEL_FPGA => ~NO_FANOUT~
SPARE1_DIFF0 => ~NO_FANOUT~
SPARE1_DIFF1 => ~NO_FANOUT~
SPARE1_DIFF2 => ~NO_FANOUT~
SPARE1_DIFF3 => ~NO_FANOUT~
SPARE1_IO0_FPGA => ~NO_FANOUT~
SPARE1_IO1_FPGA => ~NO_FANOUT~
SPARE1_IO2_FPGA => ~NO_FANOUT~
SPARE1_IO3_FPGA => ~NO_FANOUT~
SPARE2_ANALOG_SW_0_SEL_FPGA => ~NO_FANOUT~
SPARE2_ANALOG_SW_1_SEL_FPGA => ~NO_FANOUT~
SPARE2_ANALOG_SW_SEL_FPGA => ~NO_FANOUT~
SPARE2_DIFF0 => ~NO_FANOUT~
SPARE2_DIFF1 => ~NO_FANOUT~
SPARE2_DIFF2 => ~NO_FANOUT~
SPARE2_DIFF3 => ~NO_FANOUT~
SPARE2_IO0_FPGA => ~NO_FANOUT~
SPARE2_IO1_FPGA => ~NO_FANOUT~
SPARE2_IO2_FPGA => ~NO_FANOUT~
SPARE2_IO3_FPGA => ~NO_FANOUT~
SSR_ON_FPGA => ~NO_FANOUT~
Teensy_FPGA_SP0 => ~NO_FANOUT~
Teensy_FPGA_SP1 => ~NO_FANOUT~
Teensy_FPGA_SP2 => ~NO_FANOUT~
TEENSY_LEDS_STRIP_DO => ~NO_FANOUT~


|RCB_TOP|rcb_spi:rcb_spi_inst
clk_100m => data_miso_rdy~reg0.CLK
clk_100m => data_mosi_rdy~reg0.CLK
clk_100m => addr[0]~reg0.CLK
clk_100m => addr[1]~reg0.CLK
clk_100m => addr[2]~reg0.CLK
clk_100m => addr[3]~reg0.CLK
clk_100m => addr[4]~reg0.CLK
clk_100m => addr[5]~reg0.CLK
clk_100m => addr[6]~reg0.CLK
clk_100m => addr[7]~reg0.CLK
clk_100m => addr[8]~reg0.CLK
clk_100m => addr[9]~reg0.CLK
clk_100m => addr[10]~reg0.CLK
clk_100m => addr[11]~reg0.CLK
clk_100m => addr[12]~reg0.CLK
clk_100m => addr[13]~reg0.CLK
clk_100m => addr[14]~reg0.CLK
clk_100m => addr[15]~reg0.CLK
clk_100m => miso_en.CLK
clk_100m => miso_shift[0].CLK
clk_100m => miso_shift[1].CLK
clk_100m => miso_shift[2].CLK
clk_100m => miso_shift[3].CLK
clk_100m => miso_shift[4].CLK
clk_100m => miso_shift[5].CLK
clk_100m => miso_shift[6].CLK
clk_100m => miso_shift[7].CLK
clk_100m => miso_shift[8].CLK
clk_100m => miso_shift[9].CLK
clk_100m => miso_shift[10].CLK
clk_100m => miso_shift[11].CLK
clk_100m => miso_shift[12].CLK
clk_100m => miso_shift[13].CLK
clk_100m => miso_shift[14].CLK
clk_100m => miso_shift[15].CLK
clk_100m => miso_shift[16].CLK
clk_100m => miso_shift[17].CLK
clk_100m => miso_shift[18].CLK
clk_100m => miso_shift[19].CLK
clk_100m => miso_shift[20].CLK
clk_100m => miso_shift[21].CLK
clk_100m => miso_shift[22].CLK
clk_100m => miso_shift[23].CLK
clk_100m => miso_shift[24].CLK
clk_100m => miso_shift[25].CLK
clk_100m => miso_shift[26].CLK
clk_100m => miso_shift[27].CLK
clk_100m => miso_shift[28].CLK
clk_100m => miso_shift[29].CLK
clk_100m => miso_shift[30].CLK
clk_100m => miso_shift[31].CLK
clk_100m => send_miso.CLK
clk_100m => shift_reg[0].CLK
clk_100m => shift_reg[1].CLK
clk_100m => shift_reg[2].CLK
clk_100m => shift_reg[3].CLK
clk_100m => shift_reg[4].CLK
clk_100m => shift_reg[5].CLK
clk_100m => shift_reg[6].CLK
clk_100m => shift_reg[7].CLK
clk_100m => shift_reg[8].CLK
clk_100m => shift_reg[9].CLK
clk_100m => shift_reg[10].CLK
clk_100m => shift_reg[11].CLK
clk_100m => shift_reg[12].CLK
clk_100m => shift_reg[13].CLK
clk_100m => shift_reg[14].CLK
clk_100m => shift_reg[15].CLK
clk_100m => shift_reg[16].CLK
clk_100m => shift_reg[17].CLK
clk_100m => shift_reg[18].CLK
clk_100m => shift_reg[19].CLK
clk_100m => shift_reg[20].CLK
clk_100m => shift_reg[21].CLK
clk_100m => shift_reg[22].CLK
clk_100m => shift_reg[23].CLK
clk_100m => shift_reg[24].CLK
clk_100m => shift_reg[25].CLK
clk_100m => shift_reg[26].CLK
clk_100m => shift_reg[27].CLK
clk_100m => shift_reg[28].CLK
clk_100m => shift_reg[29].CLK
clk_100m => shift_reg[30].CLK
clk_100m => shift_reg[31].CLK
clk_100m => miso.CLK
clk_100m => com_rdy.CLK
clk_100m => addr_rdy~reg0.CLK
clk_100m => data_cnt[0].CLK
clk_100m => data_cnt[1].CLK
clk_100m => data_cnt[2].CLK
clk_100m => data_cnt[3].CLK
clk_100m => data_cnt[4].CLK
clk_100m => data_cnt[5].CLK
clk_100m => spi_clk_reg.CLK
clk_100m => mosi_meta.CLK
clk_100m => mosi_syn.CLK
clk_100m => cs_n_meta.CLK
clk_100m => cs_n_syn.CLK
clk_100m => sclk_meta.CLK
clk_100m => sclk_syn.CLK
clk_100m => spi_mode~2.DATAIN
clk_100m => state~6.DATAIN
rst_n_syn => miso_en.ACLR
rst_n_syn => miso_shift[0].ACLR
rst_n_syn => miso_shift[1].ACLR
rst_n_syn => miso_shift[2].ACLR
rst_n_syn => miso_shift[3].ACLR
rst_n_syn => miso_shift[4].ACLR
rst_n_syn => miso_shift[5].ACLR
rst_n_syn => miso_shift[6].ACLR
rst_n_syn => miso_shift[7].ACLR
rst_n_syn => miso_shift[8].ACLR
rst_n_syn => miso_shift[9].ACLR
rst_n_syn => miso_shift[10].ACLR
rst_n_syn => miso_shift[11].ACLR
rst_n_syn => miso_shift[12].ACLR
rst_n_syn => miso_shift[13].ACLR
rst_n_syn => miso_shift[14].ACLR
rst_n_syn => miso_shift[15].ACLR
rst_n_syn => miso_shift[16].ACLR
rst_n_syn => miso_shift[17].ACLR
rst_n_syn => miso_shift[18].ACLR
rst_n_syn => miso_shift[19].ACLR
rst_n_syn => miso_shift[20].ACLR
rst_n_syn => miso_shift[21].ACLR
rst_n_syn => miso_shift[22].ACLR
rst_n_syn => miso_shift[23].ACLR
rst_n_syn => miso_shift[24].ACLR
rst_n_syn => miso_shift[25].ACLR
rst_n_syn => miso_shift[26].ACLR
rst_n_syn => miso_shift[27].ACLR
rst_n_syn => miso_shift[28].ACLR
rst_n_syn => miso_shift[29].ACLR
rst_n_syn => miso_shift[30].ACLR
rst_n_syn => miso_shift[31].ACLR
rst_n_syn => send_miso.ACLR
rst_n_syn => shift_reg[0].ACLR
rst_n_syn => shift_reg[1].ACLR
rst_n_syn => shift_reg[2].ACLR
rst_n_syn => shift_reg[3].ACLR
rst_n_syn => shift_reg[4].ACLR
rst_n_syn => shift_reg[5].ACLR
rst_n_syn => shift_reg[6].ACLR
rst_n_syn => shift_reg[7].ACLR
rst_n_syn => shift_reg[8].ACLR
rst_n_syn => shift_reg[9].ACLR
rst_n_syn => shift_reg[10].ACLR
rst_n_syn => shift_reg[11].ACLR
rst_n_syn => shift_reg[12].ACLR
rst_n_syn => shift_reg[13].ACLR
rst_n_syn => shift_reg[14].ACLR
rst_n_syn => shift_reg[15].ACLR
rst_n_syn => shift_reg[16].ACLR
rst_n_syn => shift_reg[17].ACLR
rst_n_syn => shift_reg[18].ACLR
rst_n_syn => shift_reg[19].ACLR
rst_n_syn => shift_reg[20].ACLR
rst_n_syn => shift_reg[21].ACLR
rst_n_syn => shift_reg[22].ACLR
rst_n_syn => shift_reg[23].ACLR
rst_n_syn => shift_reg[24].ACLR
rst_n_syn => shift_reg[25].ACLR
rst_n_syn => shift_reg[26].ACLR
rst_n_syn => shift_reg[27].ACLR
rst_n_syn => shift_reg[28].ACLR
rst_n_syn => shift_reg[29].ACLR
rst_n_syn => shift_reg[30].ACLR
rst_n_syn => shift_reg[31].ACLR
rst_n_syn => miso.PRESET
rst_n_syn => com_rdy.ACLR
rst_n_syn => addr_rdy~reg0.ACLR
rst_n_syn => data_cnt[0].ACLR
rst_n_syn => data_cnt[1].ACLR
rst_n_syn => data_cnt[2].ACLR
rst_n_syn => data_cnt[3].ACLR
rst_n_syn => data_cnt[4].ACLR
rst_n_syn => data_cnt[5].ACLR
rst_n_syn => data_mosi_rdy~reg0.ACLR
rst_n_syn => addr[0]~reg0.PRESET
rst_n_syn => addr[1]~reg0.PRESET
rst_n_syn => addr[2]~reg0.PRESET
rst_n_syn => addr[3]~reg0.PRESET
rst_n_syn => addr[4]~reg0.PRESET
rst_n_syn => addr[5]~reg0.PRESET
rst_n_syn => addr[6]~reg0.PRESET
rst_n_syn => addr[7]~reg0.PRESET
rst_n_syn => addr[8]~reg0.PRESET
rst_n_syn => addr[9]~reg0.PRESET
rst_n_syn => addr[10]~reg0.PRESET
rst_n_syn => addr[11]~reg0.PRESET
rst_n_syn => addr[12]~reg0.PRESET
rst_n_syn => addr[13]~reg0.PRESET
rst_n_syn => addr[14]~reg0.PRESET
rst_n_syn => addr[15]~reg0.PRESET
rst_n_syn => data_miso_rdy~reg0.ACLR
rst_n_syn => mosi_meta.ACLR
rst_n_syn => mosi_syn.ACLR
rst_n_syn => cs_n_meta.ACLR
rst_n_syn => cs_n_syn.ACLR
rst_n_syn => sclk_meta.ACLR
rst_n_syn => sclk_syn.ACLR
rst_n_syn => spi_clk_reg.PRESET
rst_n_syn => spi_mode~4.DATAIN
rst_n_syn => state~8.DATAIN
sclk => sclk_syn.IN1
sclk => sclk_meta.DATAIN
cs_n => cs_n_syn.IN1
cs_n => cs_n_meta.DATAIN
mosi => mosi_syn.IN1
mosi => mosi_meta.DATAIN
miso_t <= miso_t.DB_MAX_OUTPUT_PORT_TYPE
data_miso[0] => miso_shift.DATAB
data_miso[1] => miso_shift.DATAB
data_miso[2] => miso_shift.DATAB
data_miso[3] => miso_shift.DATAB
data_miso[4] => miso_shift.DATAB
data_miso[5] => miso_shift.DATAB
data_miso[6] => miso_shift.DATAB
data_miso[7] => miso_shift.DATAB
data_miso[8] => miso_shift.DATAB
data_miso[9] => miso_shift.DATAB
data_miso[10] => miso_shift.DATAB
data_miso[11] => miso_shift.DATAB
data_miso[12] => miso_shift.DATAB
data_miso[13] => miso_shift.DATAB
data_miso[14] => miso_shift.DATAB
data_miso[15] => miso_shift.DATAB
data_miso[16] => miso_shift.DATAB
data_miso[17] => miso_shift.DATAB
data_miso[18] => miso_shift.DATAB
data_miso[19] => miso_shift.DATAB
data_miso[20] => miso_shift.DATAB
data_miso[21] => miso_shift.DATAB
data_miso[22] => miso_shift.DATAB
data_miso[23] => miso_shift.DATAB
data_miso[24] => miso_shift.DATAB
data_miso[25] => miso_shift.DATAB
data_miso[26] => miso_shift.DATAB
data_miso[27] => miso_shift.DATAB
data_miso[28] => miso_shift.DATAB
data_miso[29] => miso_shift.DATAB
data_miso[30] => miso_shift.DATAB
data_miso[31] => miso.DATAB
data_mosi[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[10] <= shift_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[11] <= shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[12] <= shift_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[13] <= shift_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[14] <= shift_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[15] <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[16] <= shift_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[17] <= shift_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[18] <= shift_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[19] <= shift_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[20] <= shift_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[21] <= shift_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[22] <= shift_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[23] <= shift_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[24] <= shift_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[25] <= shift_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[26] <= shift_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[27] <= shift_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[28] <= shift_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[29] <= shift_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[30] <= shift_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data_mosi[31] <= shift_reg[31].DB_MAX_OUTPUT_PORT_TYPE
data_mosi_rdy <= data_mosi_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rdy <= addr_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_miso_rdy <= data_miso_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


