


TIMINGDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.703");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.703");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.801");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.801");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tdi__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.636");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.636");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tms__altera_reserved_tck__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.630");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.630");
}

ENDARCDATA

ARCDATA
pos_altera_reserved_tck__altera_reserved_tdo__delay:
CELL_RISE( scalar ) {
VALUES ("5.865");
}

CELL_FALL( scalar ) {
VALUES ("5.865");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
