m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
vxfo7Jtw+faCVrLLvV0BQcA==
Z0 !s106 Intel
Z1 !s110 1656101620
!i10b 0
!s100 YQL`[S8fTcXP2oc;^T:jo0
IZ94TXK]J7X[bE<_OE]iMg3
!i119 1
!i8a 986199264
d.
Z2 F$MODEL_TECH/../intel/verilog/src/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 1
Z3 L0 38 1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1656101620.000000
Z7 !s107 d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z8 !s90 -work|d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm|-path|$MODEL_TECH/../intel/verilog/src/mentor/fiftyfivenm_atoms_ncrypt.v|d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z9 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm -path {$MODEL_TECH/../intel/verilog/src/mentor/fiftyfivenm_atoms_ncrypt.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n3e88a32
vio34dIr2gX1WafH6OCw3IBCiXioueQqp7OGM32ZkQ6s=
R0
Z11 !s110 1656101622
!i10b 0
!s100 1^_[?g[C^c>Q`f1ezjE>O3
IQDFmM9U5WDM<^abZj_ETQ2
!i119 1
!i8a 1037800416
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6505b57
vN2MNksg6UfG6ufuLTkyv/Rmdv0E4GKKes637a4x7flg=
R0
R11
!i10b 0
!s100 LV^7WMeJf4]0=eIZg<TY90
IG0<9PRL]1ZaO1mSQ=l]S10
!i119 1
!i8a 219307920
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n5161c1c
vUL7BE0ix7hY56aLsCO7/2A==
R0
R11
!i10b 0
!s100 NRZ]Cm?[nOc`iQBBVaS=23
IdzGkQKHe@^@6X7X:eFF8g2
!i119 1
!i8a 1645467104
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n669334
vyYauH0nXh1NWj1pNksdRlA==
R0
R11
!i10b 0
!s100 ?9F0O>DSCbiEn`cEJQUcg0
II<VhdU:NaonhaHI>De7Eb1
!i119 1
!i8a 451446464
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n2ab2f0
vBasJ5LlWTKYmPcXIiQOp/g==
R0
R11
!i10b 0
!s100 W9HoJT5dTQkDUk?Na4G>e3
IF2`mTO_[MAgb7bl]imb9n0
!i119 1
!i8a 1982727632
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n2ab2f1
vAd7VWX3Wz/V/NYoe9nt9NA==
R0
R11
!i10b 0
!s100 2o?hKS_7e>a3?mnKAm:7F3
IM8cmk^0UWGdGm]8G:_ZES0
!i119 1
!i8a 1304905568
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n2ab2f2
vdxwrZuRm9toEhY40uTjD9g==
R0
R11
!i10b 0
!s100 B]Fk?]8ScXG4<Qm=5m0MR3
IKz^K26j9ia?hN7W=D=C[h3
!i119 1
!i8a 1769227856
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n2ab2f4
vuFOMpRR/2tG0+y774oW81w==
R0
R1
!i10b 0
!s100 c@oXfCDEPhi>:MXXYYX<H0
IEc@MXMdY]T468fBmhUi=32
!i119 1
!i8a 856622768
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na8a88d7
vol5N3qobBp1zdM2DfhLXmA==
R0
R1
!i10b 0
!s100 CllcABgSJ<oDO9`7fLWCf0
I3mB1WRJMaS4]g@QMnJVG>2
!i119 1
!i8a 2060437536
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n88d0cf8
vvtS/efPeCrtc0XWMt7Jgtw==
R0
Z12 !s110 1656101621
!i10b 0
!s100 UVh]@@[n`]cJC82GRG2>?0
Ig[;Z7[SiKe=N;Qj77O68F1
!i119 1
!i8a 71701088
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n8d7e1e0
vcE+gLeihbzTX6o+qWVYegQ==
R0
R11
!i10b 0
!s100 l0^BnnORIQ[X:VLS4Lznf0
I[@:mYnAQdBG`eS^9FzL4J3
!i119 1
!i8a 76857696
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n489f0
UiZ6/ShHPc8tZEr7g6jvYQQ==
R0
R11
!i10b 0
!s100 E_jz`UV@?dLOP:XUlVGLT2
IVAeNM7B9B[La;:b1XoD6j3
!i119 1
!i8a 1765338304
d.
R2
!i122 1
Z13 L0 38 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6acdbb0
vfcZsuzZQ9yAhbF90U1O8ag==
R0
R12
!i10b 0
!s100 cBXVOYoF^5OBSd7ca]_Am0
Ibm8_Bm4ORb6hh6IM32og`2
!i119 1
!i8a 941775776
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6ad4
v2Q2zPFQxqWIgwxXdBUf3ZA==
R0
R12
!i10b 0
!s100 6HF4oj`9H<VQ]f9@3KY>33
I3dO3kb2fnSWbCLU070PX?3
!i119 1
!i8a 299503056
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nada64a8
v0tIY4OizsHS9mZnR1prQZQ==
R0
R11
!i10b 0
!s100 <g>fN3DOX:kV`@O_dkoMQ0
IReIh:=S^=m>]6TAj[3hEi0
!i119 1
!i8a 1247282000
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
naa5f722
vC25MCMAwix6eJlbUvXJ9aR0HzUIi9Kmcgn3UtBKCDXc=
R0
R11
!i10b 0
!s100 UWa43=LDi5T@Y>ndG@Vjk0
I4Y=WU^7^Kia>D`f=cnM9:3
!i119 1
!i8a 1391148832
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n5f72ef2
vZADysK1cb+HwB646yHpl7j4F2b4pE8Gpl9QkveK5vuM=
R0
R12
!i10b 0
!s100 EWc7hQCbR_Y0?HAk]DaUB1
I2hFe4Z=@US^`e@QlbAU=P0
!i119 1
!i8a 650108784
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6a005a2
vONgDzPH5poqQ9BeLnBlAN1jDvKafl+0kEqiPXpP/NQ+AAIyZyEWoG0C9Q5mViXOf
R0
Z14 !s110 1656101623
!i10b 0
!s100 HWCW^UG3fT1eR6@4G>23W3
Ie1dLjk8[Ig^`6XKoI`jBV0
!i119 1
!i8a 1347620128
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n749299c
vfiftyfivenm_adcblock
R0
R1
!i10b 1
!s100 7BkW3I4=:c4jhbO55k4jg3
ICzc2?l`e0CRhTW]V9<U1R3
d.
Z15 F$MODEL_TECH/../intel/verilog/src/fiftyfivenm_atoms.v
!i122 0
L0 7261 94
R4
R5
r1
!s85 0
31
Z16 !s108 1656101619.000000
Z17 !s107 d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/eda/sim_lib/fiftyfivenm_atoms.v|
Z18 !s90 -work|d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm|-path|$MODEL_TECH/../intel/verilog/src/fiftyfivenm_atoms.v|d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
Z19 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/fiftyfivenm -path {$MODEL_TECH/../intel/verilog/src/fiftyfivenm_atoms.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vH6mRf3f86TluemC2eAuQZPOE5mC8pj/XnFAHwjWLLv8=
R0
R14
!i10b 0
!s100 AUS3a4RN4NjlVO?k@d1;P0
IH:e^aY8CXkCT@<[]UXjgm3
!i119 1
!i8a 1278620288
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na427979
vdxpCI5aZIzk7lpNGgRMi/1kFHIPgZIf+6gy2CSfX7UU=
R0
R14
!i10b 0
!s100 SYb>]WaCollCaP<:X_^ED3
Ij4@hkIn?az`II7];IbXQj0
!i119 1
!i8a 1828494208
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n1ba3924
vTQHlW0p1oNjQmKVTNMa+qebcVV3nl0BxJhVIwLMlVAo=
R0
R14
!i10b 0
!s100 0ffZ:EDjg`IEl7dPZG1ML3
IbjN5M;OOIQ4QGJHKKWIme2
!i119 1
!i8a 521549472
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n3a716cc
vfiftyfivenm_and1
R0
Z20 !s110 1656101619
!i10b 1
!s100 Qb``GB`4]bjUOKk1aVY@`3
IW:j6`;ji3Q`YkYB3IeD9c3
d.
R15
!i122 0
L0 299 10
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_and16
R0
R20
!i10b 1
!s100 @]mIWzYR=EViYRk7N^@Bl1
I<h8M]77gh:kbTDGCa64ob0
d.
R15
!i122 0
L0 312 26
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_asmiblock
R0
R20
!i10b 1
!s100 fb3C8HBM7hO[^a;I`O>B?0
I0<^Y84Tm@ajS1ahkK<TbN1
d.
R15
!i122 0
L0 7023 26
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
v4qDSxMRw+ObM7Wxlo546twqBoG6NzLWqnxGkJd82K+g=
R0
R14
!i10b 0
!s100 6R6daDUZ^liTQc@8JG]2]0
Ik6W^l;A;i8G[[d^UP[K0V3
!i119 1
!i8a 1441679216
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nbbcd724
vfiftyfivenm_b17mux21
R0
R20
!i10b 1
!s100 bHmDiLka>;n`bgMX?dG=B0
I=<Ci>gm:_3?m8z@E_Z7Ql2
d.
R15
!i122 0
L0 352 8
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_b5mux21
R0
R20
!i10b 1
!s100 0<ScSA5mh>D_iMl?@d5=]1
IhoW1YeC9INnl`X1n_ZU<92
d.
R15
!i122 0
L0 373 8
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_bmux21
R0
R20
!i10b 1
!s100 ^_EV<__6PN`0@bW>Z8:Nl2
I8lEHD]`@4]WaKY7i_=Tk_0
d.
R15
!i122 0
L0 341 8
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_chipidblock
R0
R20
!i10b 1
!s100 J@V^617Bd1FcR4XOJ6fLA2
I8MUWE2LHelQ2Qbid4?@bj1
d.
R15
!i122 0
L0 7053 20
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vH43kaJ1HexLSIl4tGm2deEvWgxnaciDLWVwO4X8g9UnRF5xPI7LZAxViMgnHt2HU
R0
R14
!i10b 0
!s100 z4dJCg6SkjUDjQ@6<>Sf[1
IP4MhoBCL`@[C367d4Uf>Z1
!i119 1
!i8a 893629792
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n4a26c24
vfiftyfivenm_clkctrl
R0
R20
!i10b 1
!s100 hHRNNiYD?z0`<Zj;DIzO11
I_AgAAmgE5_:DRSXE`TkQ91
d.
R15
!i122 0
L0 6514 80
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_controller
R0
R20
!i10b 1
!s100 mk^_j4^jRS2?Yb>_hKdfN0
IF1YVM;60RNYB0Y`FM29]<3
d.
R15
!i122 0
L0 7101 9
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vtNZN/4pRWspO0drWVweC5KjRx0h9KizNW3mjMGVbWjZVFDAy+G8I6M7PuacjHupk
R0
R14
!i10b 0
!s100 HXkXMj39@1M:nfEOVOO6N0
I34<d[7c5Go1=Wm:KfbXnk1
!i119 1
!i8a 1910771696
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nf9d52a4
vfiftyfivenm_crcblock
R0
R20
!i10b 1
!s100 REK@IQDVL@GN=IVnCc<4<3
I;4k?4mlcSgXad]We0ie>T1
d.
R15
!i122 0
L0 7113 29
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vQXUqmAc3hRTBNFvliYR8dA+rW0UOwOQJx8fxk8ZJkjU=
R0
R14
!i10b 0
!s100 5SQiJ2X0aZOLUKW`f;M]C2
IOkDcT7=;zL3<0b]CgJ1oP2
!i119 1
!i8a 532510432
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6ac3924
vfiftyfivenm_ddio_in
R0
R20
!i10b 1
!s100 8D2QY4:>zC=>6Y6F7=:@F0
I91>4ULIP2JFnZLa8_[^zP3
d.
R15
!i122 0
L0 6864 54
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vJXNqMtgZufObsLHHoLTkdTAlC90w33fyJTHjxBeOLXQ=
R0
R1
!i10b 0
!s100 _EIV8Vm;<6a]MIn=ISn6R3
I1b:C:Sfc`@I66;:j291LQ0
!i119 1
!i8a 2022171024
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n1c6bea4
vfiftyfivenm_ddio_oe
R0
R20
!i10b 1
!s100 XDC8hoDEz]<cRje4@PC1b0
IhNzOO@75ifIPGVZ8^^B_i2
d.
R15
!i122 0
L0 6807 54
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
v6cEc1VQa1Yxc/N23Ju6Y7vOfTLumqWZW2oULwdHgNXk=
R0
R1
!i10b 0
!s100 JQ>]zbDeaQLlUaO3m2d>j0
I2l_C`L@Vozk2;9[jkBAKj1
!i119 1
!i8a 1461763472
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n63dbea4
vfiftyfivenm_ddio_out
R0
R20
!i10b 1
!s100 L=gbiBYWHTK8cY2XVH6gP0
IQ^YYQ8nNDD8RKBI5j`FYR0
d.
R15
!i122 0
L0 6736 68
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vTf5uxfdjNMKEWNRh5oamFt4MOir+38xj23lPSsfnpy8=
R0
R1
!i10b 0
!s100 k^S95FMOfmD_4FH8iGk=J2
IG>FdaG;E@J66?EC_]V04B1
!i119 1
!i8a 527648608
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n241a534
vfiftyfivenm_dffe
R0
R20
!i10b 1
!s100 gl^bBeF5UgPiohUA7^YO41
IF?M?7Kz>hbQaUkz2eT4FI3
d.
R15
!i122 0
L0 181 46
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_ena_reg
R0
R20
!i10b 1
!s100 a46;cV9SMnDN99QMoOc_o3
IWJcZKfKL7P03=JS0[U:?V0
d.
R15
!i122 0
L0 6427 76
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_ff
R0
R20
!i10b 1
!s100 6QmU4:lTd<XRVo];;N`2?1
I?CL:J8n8Mo31=XJAi5nnU1
d.
R15
!i122 0
L0 620 154
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_io_clock_divider
R0
R20
!i10b 1
!s100 T3DPNjQGOkXI4G;7?@@4i1
I2mSoE3B?WZY2cFYAQdBGj0
d.
R15
!i122 0
L0 6639 27
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vc7sIugEc88qAZtNnslVb2zTSeml/bzRF9RP11yad/L9v6a8ROocbkLR8zjW9hdJx
R0
R1
!i10b 0
!s100 1iD2U1mNdg;ZSJNgnJc5:3
IYJ6<V=_7jVmhfj8136g1I1
!i119 1
!i8a 2115299344
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9e7f7e4
vfiftyfivenm_io_ibuf
R0
R20
!i10b 1
!s100 e[0V6_`bgOEC68;QN;KEL2
IO6G46iYbEeoD@4DKS6zYn0
d.
R15
!i122 0
L0 6669 29
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vP1ptd+ulrdl7ErddBSZBmb291j84FuGcpMv7d0d8EHo=
R0
R1
!i10b 0
!s100 3j;A2;V37742<]`:C;RlU0
IRH2no?Sc^GD:iD<CG^;C13
!i119 1
!i8a 1585124880
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ne00ad04
vfiftyfivenm_io_latch
R0
R20
!i10b 1
!s100 4TS;;G:1JIDYJ<oAQQXaQ0
Ie[1cQHGQSQFbNgzjH>oZG2
d.
R15
!i122 0
L0 6597 22
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vX1IsgIJVBwVLDb9YiSbG7ii1bll3MjqCLpbmgTkbvrg=
R0
R1
!i10b 0
!s100 I1;8gB8:A_af1;5Wc0J_O1
IQh9Kb4PCcbGj?gJ_QSDHE1
!i119 1
!i8a 55744272
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ne56c094
vfiftyfivenm_io_obuf
R0
R20
!i10b 1
!s100 883hz?DozW^WHXe9T1VKR0
I5j?NX]S6`@?8eFTQ?<BjG3
d.
R15
!i122 0
L0 6701 32
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfjh5KPJd2Oj7/Wf6W9cWCJYxNutTKxL1M3msgSLJZFw=
R0
R1
!i10b 0
!s100 HGjaY2f>3^cDY9b;?9LbE1
I9QG<jzRYhiLS0ZD9ClCNX3
!i119 1
!i8a 36813232
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ne00aca4
vfiftyfivenm_io_pad
R0
R20
!i10b 1
!s100 hmX?9S=J:ak6FESGZ^EJG3
IQj:Z`<9K_DmCcjQYGD>3S3
d.
R15
!i122 0
L0 2722 26
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_jtag
R0
R20
!i10b 1
!s100 d4I9Bi3O=Y^_?DJadN`d31
IkJDfHYF2<N95h1]]^BHU_3
d.
R15
!i122 0
L0 7188 71
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfkc2u5ubTjWkpKYWJFvGSpCe1qjinK7Lt0HGOEtLr8I=
R0
R14
!i10b 0
!s100 @eK5jO7HU:6Gfl<dg`S@52
I=:NRlaOYkLRAI_MROZPji1
!i119 1
!i8a 1292775232
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n37dcf24
vfiftyfivenm_latch
R0
R20
!i10b 1
!s100 VnDm0GOjl2je`lKnL`eS12
I`8Q>Le1`H`?GYmPg0Z?YG0
d.
R15
!i122 0
L0 392 55
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_lcell_comb
R0
R20
!i10b 1
!s100 hd1o;CCDK0c]_n4XN<G8T0
Id]n=]>GVMg4G[Alo9SP7k2
d.
R15
!i122 0
L0 497 113
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_m_cntr
R0
R20
!i10b 1
!s100 E7cNdS7Pg>COS8chN25PO0
Iek0g>CFof43<nYMz3fkCG2
d.
R15
!i122 0
L0 2758 70
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mac_data_reg
R0
R20
!i10b 1
!s100 ?nT71zX[`ZQCh4]BXDXF[1
I36bJ2PzA2j?K@zi68QB1K0
d.
R15
!i122 0
L0 2108 120
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mac_mult
R0
R20
!i10b 1
!s100 O>?WMhPf6ak0P0cf0;7U:1
IWAbSS>J8oLDb7`RIU1RBD0
d.
R15
!i122 0
L0 2413 142
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mac_mult_internal
R0
R20
!i10b 1
!s100 Ig7:33Wz`5H?3haV:69Sd0
Ib29Y=zmf:[26hiTa?6idI3
d.
R15
!i122 0
L0 2328 74
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mac_out
R0
R20
!i10b 1
!s100 TTVUPT>3Ji?8:Fd0ejDen2
IDA_2;[UP=9HY>n6oC<W^Z2
d.
R15
!i122 0
L0 2566 100
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mac_sign_reg
R0
R20
!i10b 1
!s100 1Obf0Ibkk8Xg3ZXcF5ejI0
IZXc^:6Yo5_Ml<2?nj6P1`0
d.
R15
!i122 0
L0 2240 77
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mux21
R0
R20
!i10b 1
!s100 TeN06PE?o37b4z5lQ:4Ia1
I^lm;h9YaMJ5U1S_F=QzJB1
d.
R15
!i122 0
L0 231 24
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_mux41
R0
R20
!i10b 1
!s100 W<_2bz==O_EMFY1`Jl]X73
I8o@NRQj9o5@C6Ecdm3OJV1
d.
R15
!i122 0
L0 258 38
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_n_cntr
R0
R20
!i10b 1
!s100 D7BfU3FmM2AZEM`U57o:J0
IY59Lfn@3DdK`UPG@zVSah2
d.
R15
!i122 0
L0 2839 59
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_nmux21
R0
R20
!i10b 1
!s100 PmJPP83BSnhX2mGh_TFb_0
IiTgHBXBGm97A8j5e`_;[81
d.
R15
!i122 0
L0 363 7
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_oscillator
R0
R20
!i10b 1
!s100 ODo7hm:KDmnSD4NlL[jHj1
Izkz`3F3bM30hHme?RM1P^2
d.
R15
!i122 0
L0 7076 22
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vB4D5eDbwGwcz/LdQ48qzchnH4bZPTNZnejvg/ljYfG6TAhKQBtZKCzmMum4Ptl0W
R0
R14
!i10b 0
!s100 ?1B_TNKNGM_47Fa:^][2Q2
IEPOLK53>SlO:>UkdjUH@_2
!i119 1
!i8a 170572096
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nbe8fdd4
vfiftyfivenm_phase_detector
R0
R1
!i10b 1
!s100 SONHk33mZUgF;IC9d;09O1
I7V=XYo5HS2H9m_R>O:?mi0
d.
R15
!i122 0
L0 7359 26
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vgbTBQDeZtP+3bh5KNpAsXQnrnRTP5+onpYV8cirwBHDrqBJ3KRWusjIqP3utjuDm
R0
R1
!i10b 0
!s100 BnT@e[3oZThb5aRUfR@mg1
IN777<^GWj:lWY1cER5h900
!i119 1
!i8a 80075456
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na078004
vfiftyfivenm_phy_clkbuf
R0
R20
!i10b 1
!s100 l]WzBEgVcQYj99=<Y]N2?0
IhfEn4]e9HiKK`dRVS@l<C0
d.
R15
!i122 0
L0 6623 13
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vGaLYz0/2rSWrg0EXBeXO2kjJ/49mMJKwUsGjv+SrvYga9WeDolXQKPcO9Idkg91/
R0
R1
!i10b 0
!s100 NYWAIC]zVjzCK@ROP@YeW0
In<ITWGK[gl_CconbEaQPK2
!i119 1
!i8a 1660739440
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nf6fb644
vfiftyfivenm_pll
R0
R20
!i10b 1
!s100 i0;G46M8_FiRBe9lgj4mz2
IIKgUg^f2XU4mZWhL<IF]G3
d.
R15
!i122 0
L0 3091 3324
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_pll_reg
R0
R20
!i10b 1
!s100 9A8d;OQ0_Hij^U?1;j1cV3
I01G=zdIb0CDZQ`27T[FKG0
d.
R15
!i122 0
L0 3023 39
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
UFIFTYFIVENM_PRIM_DFFE
R0
R20
!i10b 1
!s100 95D2@fiOT;>3Yn2]aMHch1
I[6Fe6FTkb>>d0^JP;0P3=1
d.
R15
!i122 0
L0 32 0
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R0
R20
!i10b 1
!s100 mnzDmmV]h9m^M[G7DGI<V2
IB6KK4]N^HTe;okYGGC]Rh1
d.
R15
!i122 0
L0 105 0
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R0
R20
!i10b 1
!s100 3<ALC1P423Qj2h7NY=4X=0
IA[93dDB13>1zZFlV>hki40
d.
R15
!i122 0
L0 143 0
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R0
R20
!i10b 1
!s100 i=hF;oUZBSIS9z6<AlP]X2
IoiBMN[JHIVeL>JOGRbaJl0
d.
R15
!i122 0
L0 2676 36
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_ram_block
R0
R20
!i10b 1
!s100 HdXDDlTdRMa:<?5L=e[Bb0
Idb?5Tfajd[^c6a>14QGXX2
d.
R15
!i122 0
L0 914 1180
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_ram_pulse_generator
R0
R20
!i10b 1
!s100 H2L7Q6Ta64Y8E5RI_[Q?K1
I]kmKfbh8HbRB>oAd65Cbe2
d.
R15
!i122 0
L0 783 40
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_ram_register
R0
R20
!i10b 1
!s100 GUV=^9LTd;aC8g3_4R3_n1
IEz;h^E1SLVlXK4CVb60aU1
d.
R15
!i122 0
L0 831 72
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_routing_wire
R0
R20
!i10b 1
!s100 F[Yn2@@aRUaH[4VSoKJUH0
IU^GUKj1UXGz@IE5=5;^YW2
d.
R15
!i122 0
L0 462 25
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_rublock
R0
R20
!i10b 1
!s100 A2ULKz=TiKXSLkYUCj`Pj1
IX0HDBEMH0Z?WKcc:hbL@O0
d.
R15
!i122 0
L0 7145 39
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vAQ3t02deaCjNYcPABd053OR6Xc/K+RRVsm2yntzF0GA=
R0
R1
!i10b 0
!s100 LkV;Jg97jcFEdA@leRFj62
I[CEiU8]4h<PeDQcI;6Bak2
!i119 1
!i8a 1474550240
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n1d6a1c4
vfiftyfivenm_scale_cntr
R0
R20
!i10b 1
!s100 b@ZThN`G50MgM7c>9oAjB2
I>]eYALUYXfgbRmjYZ9RbF3
d.
R15
!i122 0
L0 2910 100
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vfiftyfivenm_unvm
R0
R20
!i10b 1
!s100 JHGlgSUSF`LXL9[XCRZQ[2
ITi68U>3zmSPG2><lBglMB3
d.
R15
!i122 0
L0 6921 98
R4
R5
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R10
vUSEhlAmwqrN5jtl284G38/DQA18arNBC0QuxIKy+nGw=
R0
R1
!i10b 0
!s100 ^5mbV4b[330z[:EVV^Y8Y0
Iio]=GLzk0_mJbMCWfgkI40
!i119 1
!i8a 790038560
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n3b64619
vE9sbyIv6t/Q4wrZ7O10bYlRzl2ZKOnARzqcMqFimKUY=
R0
R1
!i10b 0
!s100 5XJYGCV53d7a>=^FKS3^02
Id>lazblLeZ[S:TKF0^Yb[3
!i119 1
!i8a 540625552
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ncd3cd74
vNcoOB2lw4s4Nuw+cUTE5aGBjGImg5HUoIuBts54HKjo=
R0
R1
!i10b 0
!s100 [5CXmzU=ma0M`b]3eYK>`3
IVVQAYYZk_^`5Zg>Q4lS9S1
!i119 1
!i8a 714543152
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n538531c
vlYMt4kz59fZuZOYN4BMW0hNDM3GHlou4vvZzx0L5GgU=
R0
R12
!i10b 0
!s100 ?6j7F4kgWP?7TV>nj]H;L1
IjKY>jD=e687@P6cn50_hh1
!i119 1
!i8a 482589792
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n2778a12
v/KUzb3+/8W4S6LCo01Ybjg==
R0
R12
!i10b 0
!s100 ^=0W<<W:VX0R=BlR<gA6K2
IERO;XBF=4SB6=R8?>Qmg:2
!i119 1
!i8a 1822460624
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9e1d7c6
v0qbxj3oNtEdgPkI523+yYQ==
R0
R12
!i10b 0
!s100 _RH>Zk>Po4I@W_@0bzXbQ0
I:HIC5GK=;Y5MLQNdQg`ig1
!i119 1
!i8a 736998128
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n89e1d72
v1vy2ttaSc6HV9cppM5cfsA==
R0
R11
!i10b 0
!s100 z7ZC<^i6K_J?dCJNXi39l0
I31Sc1nj?UkTPKHRj4XZ6^0
!i119 1
!i8a 194005024
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9e1d7d5
vHG0SffkRbXOj9d2N0UwvvA==
R0
R11
!i10b 0
!s100 h3`eGZVE<o?z]gc376ImM1
IN@2AZY30ld2LUoImD<4K83
!i119 1
!i8a 1844181200
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9e1d700
vOmLyFPODOHb01zOoq0TI7A==
R0
R11
!i10b 0
!s100 _U9mBX3A<JznBIF0jOFi10
I0;LTf_fdZX6LQcn_<8Nh?2
!i119 1
!i8a 654348592
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n89e1d78
vCw6d0pK1I6ibHhapSTLQ2A==
R0
R11
!i10b 0
!s100 bYI_`F]Gl;=60z9<YD;lJ1
IZ6SgD80QGQK<czcO7h^HM0
!i119 1
!i8a 883548256
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6958cb6
vjuh06yNk3peAqtKORRBdvQ==
R0
R11
!i10b 0
!s100 5[6:8ZHR9Z1[Z5nQ@fnli3
IB[RF`JfJ7RB:=cIagEY[L0
!i119 1
!i8a 85591872
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nf6958c2
v4VJfYFCIsrS7iDRsvk1lTw==
R0
R11
!i10b 0
!s100 NZN[W6CnNKACnak9HgFB[1
IOn3kj^V?lKW8]5FLjeoVF2
!i119 1
!i8a 2112180560
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6958ca5
vDZgVoxGTwngfZQirGmCGLA==
R0
R11
!i10b 0
!s100 cIaKj<24d_b?SVo35SC960
IoC9fKazZ94=U<5^2_:d?e3
!i119 1
!i8a 934598544
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6958c70
vDL2k7iRcQO/8eONeKVpYQQ==
R0
R11
!i10b 0
!s100 _ZEzONf@JH0BMCcB7bOBC3
IXQM2YLnRZkc<0U5c]BM2Y3
!i119 1
!i8a 356029136
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nf6958c8
vSaCoLLDzweLIvuGQh3pOAQ==
R0
R11
!i10b 0
!s100 Bg2z2F8QC8jN_UJCPIC<j3
I8>ek>B5iDJY<D=I;Q^k_Y3
!i119 1
!i8a 1137839520
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nd944a30
U17/tprJMkW1FAErivK65vw==
R0
R11
!i10b 0
!s100 ;kPW<`;_nk1F>S4@SGc@:0
I<aY9g>Fi6QOHED>[iA1PE1
!i119 1
!i8a 2041543472
d.
R2
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na39d6f1
U+hfJci/1zuW3q0Q2O8XY6A==
R0
R11
!i10b 0
!s100 :@@zDI=1AT;F85OMP@HW[1
IcWGRdjm0fBR:oL?>1RAlB1
!i119 1
!i8a 1476522144
d.
R2
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na39d6f2
vn/GkQrVCQKk2FzBbyKgicg==
R0
R11
!i10b 0
!s100 0EU9Zl3B62HNLFO2EkiXF0
Ig^;Pbh9k4^KRSl?i;GAdj1
!i119 1
!i8a 591719856
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6d943
vHSoPhObVLNrJvnZ1pbnEDw==
R0
R11
!i10b 0
!s100 ^]ET3ePn:WnAhVPfEmVdU0
IZ<@mC5EOl:XY@:3AlH4ld0
!i119 1
!i8a 576581536
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nb45b6a2
vrUveQqpCDIGaWhmifBSmZg==
R0
R11
!i10b 0
!s100 Kjnnb1JG`gNo`k>F2?N8g1
IP>fY0?PHD4MCM6i1YShcQ1
!i119 1
!i8a 1968636640
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n74cb44
vxD99cCT3OBtI/qAN51hWpQ==
R0
R11
!i10b 0
!s100 2NUOigVOH<aT[@]82XUgh2
IS`HLYG81I9_O870lz5MNl0
!i119 1
!i8a 1419780064
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nb685098
vsbiW5nObF16IR/+VE8zagA==
R0
R11
!i10b 0
!s100 FkgTQUDVI78mAmgE?S4Jm2
Ig3RKWF`3R5<_K<6QoE2Y>0
!i119 1
!i8a 489474032
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n74cb71
vXJEsBrLnDnJhxgBA5Rcf7w==
R0
R11
!i10b 0
!s100 mNY=0QQHXZ;lE16iGGW]n1
IOJkM[5nWKzBXZ9`Tc=7V[0
!i119 1
!i8a 1424009216
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n7129d38
U0S2ydFhBQsBFC3rpkorkWQ==
R0
R11
!i10b 0
!s100 VNDGOHS9F1e?bR;_E64HO1
I<W`f?<adF:mPj_a8T27:72
!i119 1
!i8a 569876368
d.
R2
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nbaaf990
vwQIvpJIAimE09mPCnrm68g==
R0
R11
!i10b 0
!s100 Ef^kbacZQIF0]>kb9PC2d3
I6nBl:Qj=jCfV1c8GUKWPb1
!i119 1
!i8a 446243216
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n35e4c2
v+Boi0Z/eLuz+3oEwwrohiQ==
R0
R11
!i10b 0
!s100 k]doCkI1Y`l;SDz;zB6cG1
IC5bX_hPcR^6QAzXUo]PB=3
!i119 1
!i8a 1771948480
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ndace6a6
v5yVgxiJajpkTuZ5WkNAZqQ==
R0
R11
!i10b 0
!s100 ]Eb`0mS4J>EbP8`FBOfWb3
I=:^PVK3GI;P2ezVlL4Y5^2
!i119 1
!i8a 1355672832
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n765
vZmBsAr+xiDpz+g/zuGRx/w==
R0
R11
!i10b 0
!s100 8QSZl3Fh1dmF<>@zmbho^2
IlS=FWJ2nko^k:4N9zcPbS3
!i119 1
!i8a 1363170112
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n76b6b60
v+LCx5YvRQ399hs7PWE3vUw==
R0
R11
!i10b 0
!s100 GTDUFnB4cVK3z`=:2`>Lh0
I14eEePH0I?id^j9MLz<<K1
!i119 1
!i8a 1586089920
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n583593e
vSOlS/MiatIZzahTrQ9HHa35AylE1SBWZhqj9tTv6mwM=
R0
R11
!i10b 0
!s100 Qi[gP4n>F5C76I^:0<];<3
I:5NVkW3JPX=;nZ:EdlV`X0
!i119 1
!i8a 238686768
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n6763623
v8VHFYk4FnCEDZLh3zXenNnv/JbkZGMwyfOuRYVblZ4w=
R0
R11
!i10b 0
!s100 z66JRJ6U9;cKmPCd8J@H?3
I6T]KQFiLG1RAO0APa>ne41
!i119 1
!i8a 1785258560
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9a678d6
vk+Cl4RJ6c7TAStNC6x8qSjInUN7oK8M91XQ6VY7USbA=
R0
R11
!i10b 0
!s100 UzXL?FVE2PTW3JD5Feok>3
IGNFe`GYJ`hVUh:`;EV;;_0
!i119 1
!i8a 114443008
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n686d2f1
vuI3QHq0fD3zCO9M4SdmY1vi7dVY27pGWOSf9GPMmOHg=
R0
R11
!i10b 0
!s100 Q7BQUPm[TO@oJ4RiVGWe^1
IT546:RNz;lF?h?1UTJYg11
!i119 1
!i8a 1415878816
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ncaf4196
U7oF42fKV2Aj4JHnekdO0MQ==
R0
R11
!i10b 0
!s100 Ln:Xl]M_;fkg=b?48JDgI2
I05BVOFO^j_fL:i=KgTAZ_0
!i119 1
!i8a 529251616
d.
R2
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nbaae4a1
UZyAkypMXFmgVIkhpBdQKoQ==
R0
R14
!i10b 0
!s100 6[40B3jlV0`TJKMRAY^RC1
IlZlIS48CiNfT1HMjC`Bo^1
!i119 1
!i8a 170904416
d.
R2
!i122 1
R13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na396378
v4oz5l00D+8HMI38V+HSl1WAfWEAnX3weyIHcpZH9hJU=
R0
R1
!i10b 0
!s100 mlgPA6I0>PPo1lP1g@i[W0
IKhI1h==X>G1EnJO`JEX@62
!i119 1
!i8a 1222527232
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n5b8c9ee
vxam44toMnt1DM4YnyTLEcA==
R0
R14
!i10b 0
!s100 DV3;=[[J:mhiCeHMo6;8_2
I34mE<Qk4<`iANH^W4XQ2?0
!i119 1
!i8a 567433104
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n54c622
vmkOUD57jkUXxY0vVIUM/aw==
R0
R14
!i10b 0
!s100 >18H2VI^2TYlekd;XPCdD2
I_H1IcQJ`>Pi@8z?OQk_RJ2
!i119 1
!i8a 600506304
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n55b622
vINbwOzrjAVRWRDEp253VFw==
R0
R14
!i10b 0
!s100 1mcE]6;X]=[17<mC@9@W63
IRNc6CLjG1fc=5hPmJXhC^2
!i119 1
!i8a 513200384
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n80586a2
vlupaSiMVqv+XtWtJXgy32g==
R0
R14
!i10b 0
!s100 ;BinjkjFf>C0>Q79FomdX3
I8i<lzXkeSbFRYc;G[k9B>3
!i119 1
!i8a 2123116352
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n586622
vVvCrsi22yUbFiEnUD56dNw==
R0
R14
!i10b 0
!s100 VGW55eNiEAD;lg<CkodNA1
I2:W^Ha=PmNKQ8g^MJAXHW3
!i119 1
!i8a 265521920
d.
R2
!i122 1
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n805e6a2
