 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "RCB_FPGA_3_1"  ASSIGNED TO AN: 10M40DCF256I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
MOSI0                        : A2        : input  : 3.3-V LVTTL       :         : 8         : Y              
SCK0                         : A3        : input  : 3.3-V LVTTL       :         : 8         : Y              
CS0                          : A4        : input  : 3.3-V LVTTL       :         : 8         : Y              
R_ROBOT_DIFF_SP2             : A5        : input  : 3.3-V LVTTL       :         : 8         : Y              
FPGA_INT                     : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
FPGA_FAULT                   : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
TEENSY_FPGA_R_TX             : A8        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
FLA_PWR_DIS                  : A10       : input  : 3.3-V LVTTL       :         : 8         : Y              
MICCB_SP_IN_A_F              : A11       : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
FPGA13                       : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
L_4MB_SER_IN_SE              : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
R_4MB_SER_IN_SE              : A15       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : A16       : gnd    :                   :         :           :                
L_SER_RX_ER                  : B1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
R_LED_DIN                    : B2        : output : 3.3-V LVTTL       :         : 1A        : Y              
MISO0                        : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
R_ROBOT_DIFF_SP1             : B4        : input  : 3.3-V LVTTL       :         : 8         : Y              
RST_WD                       : B5        : input  : 3.3-V LVTTL       :         : 8         : Y              
TEENSY_FPGA_L_RX             : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
MICCB_SP_IN_B_F              : B7        : input  : 3.3-V LVTTL       :         : 8         : Y              
FPGA4V_DIS                   : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
TEENSY_FPGA_R_RX             : B9        : output : 3.3-V LVTTL       :         : 8         : Y              
CPU_RESETn                   : B10       : input  : 3.3-V LVTTL       :         : 8         : Y              
L_POS_SENS_OUT2_BUFF         : B11       : input  : 3.3-V LVTTL       :         : 8         : N              
R_WHEEL_SENS_A2_OUT2_BUFF    : B12       : input  : 3.3-V LVTTL       :         : 8         : Y              
FPGA2                        : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B14       : gnd    :                   :         :           :                
FPGA_L_ROBOT_RX              : B15       : input  : 3.3-V LVTTL       :         : 6         : Y              
FPGA_R_ROBOT_RX              : B16       : input  : 3.3-V LVTTL       :         : 6         : Y              
R_SCU_Invalid_n              : C1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
BIT_SSR_SW                   : C2        : output : 3.3-V LVTTL       :         : 1A        : Y              
B_24V_R_EN                   : C3        : output : 3.3-V LVTTL       :         : 1A        : Y              
A_24V_R_EN                   : C4        : output : 3.3-V LVTTL       :         : 1A        : Y              
L_SCU_INVALIDn               : C5        : input  : 3.3-V LVTTL       :         : 8         : Y              
TEENSY_FPGA_L_TX             : C6        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
R_WHEEL_SENS_A1_OUT1_BUFF    : C9        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
L_WHEEL_SENS_A2_OUT2_BUFF    : C12       : input  : 3.3-V LVTTL       :         : 7         : Y              
L_WHEEL_SENS_A2_OUT1_BUFF    : C13       : input  : 3.3-V LVTTL       :         : 7         : Y              
Teensy_FPGA_SP1              : C14       : output : 3.3-V LVTTL       :         : 6         : Y              
FPGA7                        : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
L_M5B_SER_IN_SE              : C16       : input  : 3.3-V LVTTL       :         : 6         : Y              
L_LED_DIN                    : D1        : output : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
VCCA3                        : D5        : power  :                   : 2.5V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
VCCIO8                       : D7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : D8        : power  :                   : 3.3V    : 8         :                
FPGA1                        : D9        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : D10       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : D11       : power  :                   : 3.3V    : 7         :                
L_WHEEL_SENS_A1_OUT1_BUFF    : D12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
Teensy_FPGA_SP0              : D14       : output : 3.3-V LVTTL       :         : 6         : Y              
Teensy_FPGA_SP2              : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
FPGA6                        : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
S_LED_DIN                    : E1        : output : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : E2        : gnd    :                   :         :           :                
A_35V_R_EN                   : E3        : output : 3.3-V LVTTL       :         : 1A        : Y              
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
VCCA3                        : E5        : power  :                   : 2.5V    :           :                
GND                          : E6        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
R_WHEEL_SENS_A2_OUT1_BUFF    : E9        : input  : 3.3-V LVTTL       :         : 8         : Y              
FPGA3                        : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
L_WHEEL_SENS_A1_OUT2_BUFF    : E11       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : E12       : power  :                   : 2.5V    :           :                
GND                          : E13       : gnd    :                   :         :           :                
FPGA12                       : E14       : output : 3.3-V LVTTL       :         : 6         : Y              
FAN1_PWM                     : E15       : output : 3.3-V LVTTL       :         : 6         : Y              
FAN2_PWM                     : E16       : output : 3.3-V LVTTL       :         : 6         : Y              
TEENSY_LEDS_STRIP_DO         : F1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
B_35V_R_EN                   : F2        : output : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : F3        : gnd    :                   :         :           :                
B_24V_L_EN                   : F4        : output : 3.3-V LVTTL       :         : 1A        : Y              
A_24V_L_EN                   : F5        : output : 3.3-V LVTTL       :         : 1A        : Y              
VCC                          : F6        : power  :                   : 1.2V    :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : F7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
CONFIG_SEL                   : F8        : input  : 3.3-V LVTTL       :         : 8         : Y              
R_WHEEL_SENS_A1_OUT2_BUFF    : F9        : input  : 3.3-V LVTTL       :         : 8         : Y              
FPGA4                        : F10       : output : 3.3-V LVTTL       :         : 7         : Y              
R_WHEEL_SENS_SPARE_OUT1_BUFF : F11       : input  : 3.3-V LVTTL       :         : 7         : Y              
PS_PG_FPGA                   : F12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : F13       : power  :                   : 3.3V    : 6         :                
FPGA_R_ROBOT_TX              : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : F15       : gnd    :                   :         :           :                
SCL_ADC                      : F16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tdi          : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1A        :                
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1A                      : G4        : power  :                   : 3.3V    : 1A        :                
B_35V_L_EN                   : G5        : output : 3.3-V LVTTL       :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1B        :                
VCC                          : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCC                          : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
SDA_ADC                      : G11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
FPGA_L_ROBOT_TX              : G12       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G13       : power  :                   : 3.3V    : 6         :                
FAN2_TACHO_BUFF              : G14       : input  : 3.3-V LVTTL       :         : 6         : Y              
ROBOT_ESTOP_LED_DIN          : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
altera_reserved_tdo          : H1        : output : 3.3-V LVTTL       :         : 1B        : N              
altera_reserved_tms          : H2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tck          : H3        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCCIO1A                      : H4        : power  :                   : 3.3V    : 1A        :                
A_35V_L_EN                   : H5        : output : 3.3-V LVTTL       :         : 1A        : Y              
L_4MB_SER_IN_ER              : H6        : input  : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : H7        : gnd    :                   :         :           :                
VCC                          : H8        : power  :                   : 1.2V    :           :                
VCC                          : H9        : power  :                   : 1.2V    :           :                
VCC                          : H10       : power  :                   : 1.2V    :           :                
R_M5B_SER_IN_SE              : H11       : input  : 3.3-V LVTTL       :         : 6         : Y              
FAN1_TACHO_BUFF              : H12       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : H13       : power  :                   : 3.3V    : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
R_EEF_SER_IN_SE              : H15       : input  : 3.3-V LVTTL       :         : 6         : Y              
FPGA5                        : H16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
FPGA_R_SP_TX                 : J2        : output : 3.3-V LVTTL       :         : 1B        : Y              
FPGA_L_SP_TX                 : J3        : output : 3.3-V LVTTL       :         : 1B        : Y              
VCCIO1B                      : J4        : power  :                   : 3.3V    : 1B        :                
R_TOOL_EX_LED_DIN            : J5        : output : 3.3-V LVTTL       :         : 1B        : Y              
R_WHEEL_SENS_SPARE_OUT2_BUFF : J6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCC                          : J7        : power  :                   : 1.2V    :           :                
VCC                          : J8        : power  :                   : 1.2V    :           :                
VCC                          : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
FPGA11                       : J11       : output : 3.3-V LVTTL       :         : 6         : Y              
MICCB_SPARE_IO3              : J12       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : J13       : power  :                   : 3.3V    : 6         :                
MicCB_ESTOP_OPEN_REQUEST     : J14       : input  : 3.3-V LVTTL       :         : 6         : Y              
L_EEF_SER_IN_SE              : J15       : input  : 3.3-V LVTTL       :         : 6         : Y              
MICCB_SPARE_IO0              : J16       : input  : 3.3 V Schmitt Trigger :         : 6         : Y              
GND                          : K1        : gnd    :                   :         :           :                
FPGA_DIAG_ACT                : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 3.3V    : 2         :                
L_POS_SENS_1_OUT1_BUFF       : K5        : input  : 3.3-V LVTTL       :         : 2         : Y              
L_WHEEL_SENS_SPARE_OUT1_BUFF : K6        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K7        : gnd    :                   :         :           :                
VCC                          : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.2V    :           :                
L_NC_switch_TOOL_EX_FPGA     : K11       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
VCCIO5                       : K13       : power  :                   : 3.3V    : 5         :                
L_NO_switch_TOOL_EX_FPGA     : K14       : input  : 3.3-V LVTTL       :         : 5         : Y              
MICCB_SPARE_IO1              : K15       : input  : 3.3 V Schmitt Trigger :         : 6         : Y              
GND                          : K16       : gnd    :                   :         :           :                
FPGA_ESTOP_REQ               : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
R_POS_SENS_0_OUT1_BUFF       : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLK_100M                     : L3        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L4        : power  :                   : 3.3V    : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
R_POS_SENS_1_OUT2_BUFF       : L6        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPARE1_DIFF1                 : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
FPGA10                       : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
LED_2                        : L9        : output : 3.3-V LVTTL       :         : 4         : Y              
LED_8                        : L10       : output : 3.3-V LVTTL       :         : 4         : Y              
ESTOP_STATUS_FAIL            : L11       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
VCCIO5                       : L13       : power  :                   : 3.3V    : 5         :                
GND                          : L14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
FPGA8                        : L16       : output : 3.3-V LVTTL       :         : 5         : Y              
L_POS_SENS_0_OUT2_BUFF       : M1        : input  : 3.3-V LVTTL       :         : 2         : Y              
L_WHEEL_SENS_SPARE_OUT2_BUFF : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
FPGA_WHEEL_STOP_ELO          : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL1                    : M5        : power  :                   : 1.2V    :           :                
SPARE1_DIFF0                 : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
FPGA9                        : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
ESTOP_STATUS                 : M8        : input  : 3.3-V LVTTL       :         : 3         : Y              
MICCB_SPARE_IO2              : M9        : input  : 3.3-V LVTTL       :         : 3         : Y              
LED_1                        : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
LED_7                        : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCA4                        : M12       : power  :                   : 2.5V    :           :                
VCCIO5                       : M13       : power  :                   : 3.3V    : 5         :                
MICCB_GEN_SYNC_FAIL          : M14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
L_ROBOT_DIFF_SP2             : M16       : input  : 3.3-V LVTTL       :         : 5         : N              
R_POS_SENS_1_OUT1_BUFF       : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
L_POS_SENS_0_OUT1_BUFF       : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
L_POS_SENS_1_OUT2_BUFF       : N3        : input  : 3.3-V LVTTL       :         : 2         : Y              
R_POS_SENS_OUT1_BUFF         : N4        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPARE2_IO1_FPGA              : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : N6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : N7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : N8        : power  :                   : 3.3V    : 3         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCIO4                       : N10       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : N11       : power  :                   : 3.3V    : 4         :                
GND                          : N12       : gnd    :                   :         :           :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
R_EEF_SER_IN_ER              : N14       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N15       : gnd    :                   :         :           :                
R_NO_switch_TOOL_EX_FPGA     : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
R_POS_SENS_0_OUT2_BUFF       : P1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPARE2_IO2_FPGA              : P2        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : P3        : gnd    :                   :         :           :                
SPARE2_IO0_FPGA              : P4        : input  : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_DIFF1                 : P5        : input  : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_ANALOG_SW_0_SEL_FPGA  : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : P7        : gnd    :                   :         :           :                
SPARE1_IO1_FPGA              : P8        : input  : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_IO0_FPGA              : P9        : input  : 3.3-V LVTTL       :         : 3         : Y              
MICCB_GEN_SYNC_FPGA          : P10       : input  : 3.3-V LVTTL       :         : 4         : Y              
ESTOP_DELAY                  : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
LED_6                        : P12       : output : 3.3-V LVTTL       :         : 4         : Y              
LED_5                        : P13       : output : 3.3-V LVTTL       :         : 4         : Y              
L_TOOL_EX_LED_DIN            : P14       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
R_NC_switch_TOOL_EX_FPGA     : P16       : input  : 3.3-V LVTTL       :         : 5         : Y              
SPARE2_IO3_FPGA              : R1        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_DIFF3                 : R2        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_DIFF2                 : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_DIFF0                 : R4        : input  : 3.3-V LVTTL       :         : 3         : Y              
R_POS_SENS_OUT2_BUFF         : R5        : input  : 3.3-V LVTTL       :         : 3         : Y              
L_POS_SENS_OUT1_BUFF         : R6        : input  : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_ANALOG_SW_SEL_FPGA    : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_ANALOG_SW_SEL_FPGA    : R8        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_IO3_FPGA              : R9        : output : 3.3-V LVTTL       :         : 3         : Y              
OPEN_ELO_REQUEST             : R10       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
L_EEF_SER_IN_ER              : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R13       : gnd    :                   :         :           :                
R_SER_RX_ER                  : R14       : input  : 3.3-V LVTTL       :         : 5         : Y              
L_M5B_SER_IN_ER              : R15       : input  : 3.3-V LVTTL       :         : 5         : Y              
R_M5B_SER_IN_ER              : R16       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : T1        : gnd    :                   :         :           :                
SPARE2_DIFF3                 : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_DIFF2                 : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
SSR_ON_FPGA                  : T4        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
SPARE1_ANALOG_SW_1_SEL_FPGA  : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_ANALOG_SW_0_SEL_FPGA  : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE2_ANALOG_SW_1_SEL_FPGA  : T8        : output : 3.3-V LVTTL       :         : 3         : Y              
SPARE1_IO2_FPGA              : T9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : T10       : gnd    :                   :         :           :                
ESTOP_OPEN_REQUEST           : T11       : input  : 3.3-V LVTTL       :         : 3         : Y              
LED_4                        : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
LED_3                        : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
R_4MB_SER_IN_ER              : T14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5         :                
GND                          : T16       : gnd    :                   :         :           :                
